! : 26
!! : 10
!!! : 4
!!!! : 2
!Proudly : 2
!SHILL! : 2
$$ : 2
$$$ : 6
$0.00 : 2
$1 : 6
$1.4 : 4
$1.5 : 4
$130 : 4
$150,000 : 2
$2 : 2
$2,600 : 2
$2-$3 : 2
$200 : 2
$25 : 2
$300 : 4
$33 : 4
$400 : 1
$50 : 3
$6 : 2
$99 : 2
$AAPL : 2
$BYOC : 2
$CBDS : 2
$CGRW : 2
$CNAB : 2
$GOOG : 2
$GWPH : 2
$MJNA : 2
$RCGR : 2
$TMPS : 2
% : 2
&amp : 201
&amp;glo : 2
&gt : 8
&gt;&gt;&gt : 2
&gt;.&lt : 2
&gt;:( : 2
&gt;heits : 2
&gt;katbot : 2
&gt;knows : 2
&gt;neber : 2
&lt;&lt;NOW&gt;&gt : 2
&lt;3 : 4
&lt;Merry : 2
( : 15
(#ThaanaaSerndhaKoottam : 2
(&amp : 2
((hug : 2
(+2 : 2
(2 : 2
(2/2 : 2
(2011 : 8
(2017 : 3
(26 : 2
(3 : 2
(5 : 2
(@BudgetHawks : 2
(@SenKamalaHarris : 2
(@etollsam18)I : 2
(And : 2
(Asking : 2
(BYOMKESH : 2
(Branchez : 2
(Cut-off : 2
(Dmitri : 2
(Don't : 2
(HQ : 4
(Hercules : 2
(Holiday : 2
(Manga : 2
(Meanwhile : 2
(My : 2
(NOC : 2
(Oh : 2
(Original : 2
(Rusty : 2
(Saleh : 2
(Spaceport : 2
(Spring : 4
(UR : 2
(YNWA : 6
(a : 2
(admitted : 2
(allegedly : 2
(and : 2
(as : 2
(c : 4
(courtesy : 2
(even : 2
(feat : 2
(featuring : 2
(female : 2
(for : 2
(from : 2
(i'm : 2
(information : 2
(like : 2
(sy_911120 : 2
(the : 2
(they : 4
(think : 4
(though : 2
(turn : 2
(via : 6
* : 4
** : 2
**WARNING!!** : 12
*JUST* : 1
*Peak : 2
*Secretly : 2
*UNLIMITED : 2
*congratulate : 1
*cries : 2
*during : 2
*hasnt : 4
*is : 6
*lights : 2
*multiple* : 2
*my : 2
*runs : 2
*they* : 2
+ : 10
++ : 2
- : 169
-- : 8
-1 : 2
-987] : 2
-AG : 2
-Dre : 2
-JR : 2
-Mother : 2
-One : 2
-Yoongi : 2
-almost- : 2
-the : 2
-this : 4
/ : 6
// : 2
//xD : 2
/r/Gotham : 2
0 : 22
0.62m : 2
0/0 : 2
00:00 : 2
02/12/17 : 4
04:30 : 4
1 : 52
1% : 2
1-10 : 2
1-2 : 2
1-202-418-1000 : 2
1.37M : 2
1.49m : 2
1.4M : 2
10 : 10
10% : 4
100% : 4
1007 : 1
100s : 2
104/ : 2
10PM : 2
10th : 4
11 : 6
11-28-17 : 2
11:30AM-1PM : 2
11:43PM : 2
11th : 2
12 : 12
12% : 2
12/1/17 : 2
1208 : 2
128 : 2
12:51 : 2
13 : 6
14 : 6
14,401 : 1
14.06 : 2
140 : 2
142 : 2
147 : 2
14th : 2
15 : 10
150 : 2
152 : 2
15m : 2
15th : 2
16 : 2
17 : 10
171115 : 2
171119 : 2
171130 : 2
171201 : 14
171202 : 4
1715 : 4
18 : 4
18+ : 8
19 : 2
1950 : 2
1963 : 2
1980 : 2
1981 : 2
1983 : 2
1991 : 2
1993 : 2
1995 : 2
1996 : 2
1997 : 2
19th : 1
1RT= : 5
1VOTE : 3
1am : 2
1rt=1vote : 4
1s : 2
1st : 12
2 : 106
2* : 2
2+2=7 : 2
2,000 : 2
2-4 : 2
2.0% : 2
20 : 4
20% : 2
20-yo : 2
20/20 : 2
20000 : 2
2006 : 3
2007 : 2
2008 : 4
2009 : 4
2010 : 2
2011 : 4
2012 : 2
2013 : 2
2015 : 3
2016 : 9
2017 : 59
2017...time : 2
2018 : 24
2018! : 2
2019 : 2
2020 : 4
20kg : 2
20th : 4
20~ : 2
21 : 4
210m : 2
21st : 2
22 : 4
23 : 4
23,000 : 2
24/7 : 2
24hr : 2
25 : 8
260 : 2
27 : 2
27th : 2
28 : 4
280 : 2
2:152 : 2
2:40 : 2
2D : 2
2NE1 : 2
2PM : 2
2nd : 8
2v2 : 2
3 : 51
30 : 2
30+ : 8
300+ : 14
3070569677 : 2
30FPS : 2
31 : 2
315.000 : 2
33,000 : 2
35 : 4
38-61 : 2
3800 : 2
3:33 : 4
3RACHA'S : 2
3rd : 6
4 : 46
4/ : 2
40 : 6
40-plus-point : 2
400 : 2
400+ : 2
400,000-1 : 2
41 : 4
43 : 2
46th : 3
47 : 2
479 : 7
479-page : 17
49-46 : 2
4th : 4
5 : 21
5% : 2
5'0 : 2
5+ : 2
5-peat : 2
5-yard : 2
50 : 4
500 : 2
500-page : 4
501-612-4337 : 2
51 : 4
51-24 : 2
52 : 4
529 : 4
54,095 : 2
56-51 : 2
57 : 2
58 : 2
5th : 6
5zig : 2
6 : 12
6,000 : 6
6-0 : 2
62 : 4
638 : 2
64-45! : 2
67th : 2
69 : 2
6:30pm : 2
6a : 2
6am : 2
6b : 2
7 : 4
7,0m/s : 2
7-0 : 2
70% : 2
70/70 : 2
70cl : 2
72 : 4
75 : 2
7pm : 2
7th : 2
8 : 8
80 : 14
800+ : 2
84 : 4
9 : 6
9% : 2
900 : 2
90210 : 1
93 : 2
95 : 2
98% : 2
99 : 2
99% : 2
= : 6
@ABC : 2
@BTS_twt : 2
@Barnaby_Joyce : 2
@SenateGOP : 2
@SenateMajLdr : 2
@SuperDuperKyle : 2
@TuckerCarlson : 2
@__0HOUR1_ : 2
@lisamurkowski : 2
@realDonaldTrump-You : 2
A : 140
A&amp;M : 2
A+ : 2
A,A,A,- : 2
A-pink : 2
A.K.A : 2
A.M : 2
AARP : 4
ABC : 12
ABOUT : 2
ABSOLUTE : 2
ACT : 2
ADMITS : 2
ADORABLE : 2
ADULT : 2
ADVICE : 2
AFTER : 7
AGAIN : 4
AGAINST : 2
AGREE : 4
AHAHHA : 2
AHHHH : 2
AI : 2
AIDS : 2
AIDS-free : 2
AKA : 2
ALBUM : 4
ALDUBNation! : 2
ALIENS : 2
ALL : 16
ALLAH : 6
ALOTY : 2
ALPHAS : 2
AM : 5
AMAZON : 2
AN : 6
ANC : 2
AND : 38
ANGELIC : 2
ANOTHER : 2
ANXIETY : 2
ANY : 2
AP : 2
APPRECIATE : 2
ARE : 18
ARMY : 2
ARMY! : 2
ARMYs : 2
ARMYs! : 2
AROUND : 2
ARRIVAL : 1
ART : 2
ARTIST : 6
ARTISTS : 2
AS : 6
ASIAN : 2
AT : 2
ATH : 2
ATL : 2
ATM : 4
ATT&amp;CK : 2
AWARDS : 8
AWESOME : 2
AWP : 2
Aadhaar : 2
Aaron : 4
Abd : 2
About : 6
Acceptance : 2
Accepting : 2
According : 1
Account : 4
Acne : 2
Act : 2
Action : 4
Actions : 2
Active : 2
Actually : 2
Ad : 2
Adani : 2
Addictive : 2
Administration : 2
Admitted : 2
Ads : 2
Adults : 2
Advisor : 4
Aerium : 2
Affinity : 2
Afiq! : 2
African : 4
After : 14
Again : 4
Again! : 2
Agape : 2
Agents!!! : 2
Agree : 2
Agreed : 2
Ah : 2
Ahh : 2
Aigoo : 2
Air : 2
AirPlay : 2
Aires : 2
Ajin : 2
Al1 : 2
Alabama : 2
Albert : 2
Album : 14
Album(s : 2
Albums : 2
Alcala : 2
Alden : 2
Aleksey : 2
Alex : 6
Alice : 2
Alien : 2
Alive : 2
All : 29
Allah : 4
Allegra : 11
Alliance : 2
Allowed : 2
Allred : 2
Alone : 2
Alpha : 4
Already : 2
Also : 2
Always : 9
Am : 4
Amazing : 2
America : 22
America! : 6
America's : 5
American : 16
Americans : 6
Amethi : 4
Amnesia : 2
Among : 2
Ampat : 2
Amy : 4
An : 8
Analysis : 6
And : 75
Andrew : 2
Ang : 2
Anna's : 2
Anniversary : 4
Announcement : 2
Announcement.Congratulations! : 10
Ano : 2
Anonymous : 2
Another : 4
Ansony : 2
Answer : 24
Anthony : 2
Any : 6
Anything : 2
Anyways : 2
Aoki : 2
Apink's : 2
Apple : 10
Applied : 2
April : 2
Apt : 2
Aqua : 1
Arab : 2
Arashi : 2
Are : 24
Area : 4
Aren't : 2
Arkham : 2
Arms : 2
Army : 2
Artist : 25
Artwork : 2
As : 16
Ashes : 2
Ashleyyyy! : 1
Ashwin : 2
Asiago : 2
Ask : 2
Ass : 4
Associates : 4
At : 8
Ateneo : 3
Atlanta : 3
Atlantic : 4
Atomic : 2
Attention : 2
Auburn's : 2
Audition : 2
Australia : 2
Avi : 2
Avik,you : 2
Award : 2
Awards : 8
Awards?.they : 2
Awww : 2
Ayres : 11
B : 16
B.A.P : 2
BABY : 2
BABY!!! : 2
BACK : 4
BACKGROUND : 2
BAKSHI : 2
BANNED : 2
BASIC : 1
BATTLE : 1
BBC : 2
BE : 6
BEAM : 2
BEAN : 2
BEAST : 2
BEAT : 2
BEATS : 4
BEFORE : 4
BELIEVE : 2
BEST : 11
BEST! : 2
BETTER : 4
BETWEEN : 2
BFF : 2
BHMS : 2
BIAS : 2
BIG : 7
BIGBANG : 4
BILL : 4
BILLION : 4
BIRTHDAY : 4
BIRTHDAY!!!! : 2
BITCH : 4
BJP : 6
BLACK : 2
BLAME : 2
BLINK : 4
BLOCKED : 2
BLOODED : 2
BONUSES : 2
BOOM : 2
BOTG : 2
BOYS : 2
BRAZIL : 2
BREAK : 2
BREAKING : 14
BRINGING : 2
BROADCASTED : 2
BS : 2
BTC : 2
BTS : 32
BUILD : 8
BUS : 2
BUT : 8
BUY : 2
BY : 2
BYE : 4
Ba : 2
Baby : 4
Bachelor : 6
Backers : 2
Bad : 8
Bae : 2
Baekhyun : 12
Bahamas : 2
Bahrain : 1
Ball : 4
Banaskantha : 2
Bang : 6
Bangkok : 2
Bangladesh : 2
Bangz : 2
Bank : 6
Barack : 2
Bartlesville : 2
Baseline : 2
Basin : 1
Battalion : 2
Battery : 2
Battle : 4
Battle! : 2
Battlefield : 2
Battlefront : 2
Battles : 2
Bay : 6
Bc : 2
Be : 9
Beat : 4
Beauty : 1
Because : 6
Been : 4
Before : 4
Begin : 2
Behar : 4
Being : 2
Ben : 10
Benfro : 2
Benz : 1
Bernardo : 2
Bernie : 2
Bernie! : 2
Berube : 2
Best : 29
Bet : 2
Betadine : 2
Bette : 2
Better : 4
Between : 4
Beware : 2
Beyhive : 2
Bieber : 2
Big : 2
Bilawal : 2
Bill : 2
Billboard : 2
Billboard's : 4
Birds : 2
Birmingham : 2
Birthday : 6
Bit : 2
Bitcoin : 2
Bitmex! : 2
Black : 4
Blake : 8
Blessed : 4
Bliss : 2
Blissful : 2
Block : 3
Bloom/Gloria : 2
Bloomberg : 2
Blue : 8
Blues : 2
Board : 4
Bob : 2
Boba : 2
Bobby : 4
Boeing : 2
Boise : 4
Bollywood : 2
Bonus : 2
Boogie : 1
Book : 2
Boone : 4
Booth : 2
Border : 2
Bored : 2
Bossip : 2
Both : 2
Bounds : 2
Bourdain : 2
Bout : 2
Bowie : 2
Box-office : 2
Boys : 2
BoyzInTheHood : 2
Brave : 2
Brawlhalla : 2
Breed : 2
Brent : 5
Brexit : 4
Brice : 2
Bring : 2
Bringing : 2
Brisbane : 2
British : 4
Bro!! : 2
Bros : 2
Brother : 2
Brown : 4
Brownback's : 2
Bruh : 2
Brutality : 2
Bruv : 2
Buckle : 2
Budget : 2
Buenos : 2
Bum : 2
Bumping : 2
Bunny : 2
Burger : 2
Burma : 2
Burning : 2
Bush! : 2
Business : 4
But : 24
Buto : 2
Buy : 2
By : 2
Byelingual : 6
C.R.E.A.M : 2
C/O : 2
C3 : 2
CA : 4
CALL : 2
CALLED : 2
CAN : 10
CANNOT : 4
CANT : 6
CAO : 2
CAPTAINCY : 4
CARDI!!! : 2
CAREFUL : 2
CARRYING : 2
CASE : 8
CASS : 2
CAT : 2
CAUSE : 2
CBO : 6
CEXOL : 1
CHAMPIONS!!! : 2
CHAN : 2
CHEF : 2
CHOKE : 2
CHOOSING : 2
CHRISTMAS : 6
CIA : 2
CLAP : 2
CLASSIC : 2
CLEARER : 2
CLICK : 2
CLICKED : 2
CLOSED : 2
CM : 6
COAT : 2
COD : 2
COMMENT : 2
COMPLETE : 2
CONCENTRATE : 8
CONCEPT : 2
CONCERT : 2
CONTENT : 2
COP : 2
CORNERED : 2
COT : 2
COVER : 2
COW : 2
COnGrtXxxx : 2
CRIMINAL : 2
CROWD : 2
CSI : 2
CSPAN2 : 2
CUTE : 2
CY : 2
Cabinet : 2
Caesar : 5
Cagayan : 2
Cali : 4
California : 4
Call : 4
Calling : 2
Cam : 2
Cambridge : 2
Camp : 2
Campaigning : 2
Can : 59
Can't : 4
Canada : 2
Cannot : 2
Canton : 2
Cantwell : 2
Cap : 2
Cape : 2
Car : 4
Cardi : 8
Cardinal : 2
Cardinals : 2
Carey : 13
Carey's : 2
Cariaga!! : 2
Carlson : 2
Carmelo : 2
Carnegie : 2
Carnie : 2
Carpet! : 4
Carrie : 2
Carver : 2
Case : 2
Cast : 2
Castellon : 2
Cat : 4
Catch : 2
Catching : 2
Cause : 6
Cecil : 4
Cemetery : 2
Cent : 2
Center : 2
Central : 2
Cercube : 2
Chair : 2
Chairman : 2
Championship : 4
Championship! : 2
Championship!!!! : 2
Chances : 2
Change : 6
Chart : 5
Chatman : 2
Check : 12
Cheer : 2
Cheering : 2
Cheers : 2
Chemical : 2
Chevalier : 2
Chi : 2
Chic : 2
Chicago : 4
Chick-Fil-A : 2
Chicken : 2
Child : 2
Children : 2
Chilites : 2
Choice : 2
Chomsky : 2
Chris : 2
Christian : 2
Christianity : 2
Christie : 2
Christmas : 56
Church : 2
Ci : 2
Cialis : 2
Citadel : 2
City : 8
Civil : 2
Clarification : 2
Class : 2
Classic : 2
Clearly : 2
Cleats : 2
Click : 6
Clinton : 14
Clinton-Lynch : 2
Clutch : 2
Cmon : 2
Cocker : 2
Coco : 2
Cody : 2
Coffee : 2
Cold : 2
Colgan : 2
Colin : 4
Collectible : 2
Collector : 2
College : 5
Collins : 4
Colors : 2
Come : 17
Commas : 2
Commission : 1
Commissioner : 2
Committee : 2
Community : 4
Company : 4
Concept : 2
Conference : 2
Congrats : 10
Congrats! : 2
Congrats...or...how : 2
Congratulations : 7
Congratulations! : 6
Congress : 18
Congressman : 2
Connection : 2
Connors!! : 2
Conservatives : 2
Contact : 2
Continuing : 2
Controlled : 2
Conversion : 2
Cooper : 2
Corden : 2
Corker : 4
Cornyn : 6
Corona : 2
Correct : 2
Could : 8
Coulter : 2
Counsel : 4
County : 2
Courcelette : 2
Court : 4
Covers : 2
Cozy : 2
Crazy : 32
Created : 2
Crew! : 2
Crime : 4
Criminals : 2
Crossroads : 2
Crowd : 2
Cruz : 8
Cs : 2
Cspan : 2
Cuervo : 2
Cup : 4
Cup! : 1
Currently : 6
Cut : 2
Cuts : 2
Cuz : 2
Cycling : 4
Cyntoia : 2
D : 6
DAILY : 6
DAMN : 4
DAMN! : 2
DARA : 2
DAY : 10
DC : 2
DC010 : 2
DDP : 2
DDoS-attacks : 2
DE : 2
DEAD : 2
DEAL : 3
DECEMBER : 2
DEEP : 2
DEPORT : 6
DESERVED : 2
DIDDDLE'S : 2
DIDNT : 2
DIGEST : 2
DIGITAL : 2
DIGITAL! : 2
DIS : 2
DISASTER : 2
DISTURBING : 2
DIY : 2
DJ : 4
DK : 2
DLC : 2
DM : 9
DMs : 2
DNC : 2
DO : 5
DOES : 2
DOLLARS : 2
DON'T : 2
DOWN : 2
DOWNLOAD/STREAMING : 1
DP : 2
DRAFT! : 2
DRINKING : 2
DT : 2
DUH! : 4
DUS : 2
DVD : 1
Dabbin : 2
Daesang : 4
Dale : 8
Damn : 8
Dance : 2
Dancery : 2
Daniel : 7
Darling : 1
Darnold : 4
Darood : 2
Dashboard : 2
Dashcam : 2
Dat : 2
Date : 2
Davao : 2
Dave : 2
David : 4
David's : 2
Day : 18
Day's : 3
Day6 : 2
Days : 2
Dead : 2
Deadpool : 2
Deal : 2
Dear : 26
Death : 4
Deborah : 2
Dec : 8
December : 10
Decision : 2
Deep : 6
Defend : 2
Defense : 2
Definitely : 4
Delain : 2
Delegates : 2
Delhi : 6
Delta : 6
Dem : 2
Demi : 6
Demistfy : 2
Democrat : 6
Democratic : 4
Democrats : 52
Demolishing : 2
Dems : 2
Descendants : 2
Design : 4
Designated : 2
Desiigner : 2
Destination : 2
Developing : 2
Devils : 2
Dhoni : 2
Did : 14
Didn't : 2
Different : 2
Dimbleby : 2
Dinah : 2
Directed : 2
Director : 2
Dis : 2
Discount! : 2
Disney : 2
District : 2
Division : 2
Do : 30
Documentary : 2
Does : 4
Doesn't : 2
Dog : 2
Dollar : 2
Dolomites : 2
Dominican : 6
Don't : 26
Donald : 6
Donna : 2
Donovan : 6
Dont : 4
Donut : 2
Dope : 2
Doubt : 2
Doug : 2
Down : 4
Download : 1
Dr : 6
Draft : 2
Dragon : 2
Dragscope : 2
Dream : 2
Dreams : 2
Dressing : 2
Drink : 4
Driver : 2
Drop : 2
Dropbox : 2
Drug : 2
Duchess : 2
Dude : 4
Dudin : 2
Dudley : 2
Due : 2
Dumb : 2
Durant : 2
During : 6
Dutch : 2
Dutton : 2
Dvsn : 5
E : 2
E.A : 2
E.P : 2
EACH : 2
EAT : 2
EDM : 2
EGGs : 2
EMBARRASSING : 2
ENDINGS : 2
ENOUGH : 3
ENTIRELY : 4
ESO : 2
EST : 2
ETH : 2
EVE : 2
EVER : 14
EVERY : 2
EVERYBODY : 4
EVERYONE : 6
EVERYTHING : 2
EVERYTHING! : 3
EXO : 25
EXO-Ls : 4
EXOLs : 2
EXPLOIT : 2
EXPOSED : 2
Each : 2
Eagles : 6
Earlier : 2
Earliest : 2
Easy : 2
Eckrich! : 2
Ecole : 4
Economics : 2
Economists : 2
Ed : 2
Educating : 2
Education : 2
Edwards : 2
Egoway : 4
Einstein : 2
El-Rufai : 2
Elderly : 4
Eleanor : 2
Elegant : 2
Elevate : 2
Ella : 11
Email : 4
Embassy : 2
Eminem : 2
Emotive : 2
Eng : 2
Engineer : 2
English : 8
Enough : 2
Enter : 4
Entrata : 4
Epic : 4
Eric : 4
Espn : 1
Euro : 2
EuroStep : 2
Europa : 2
Europe : 2
Ev'rything : 2
Evacuate : 2
Evan : 2
Eve : 2
Eve!!!!!! : 2
Even : 14
Ever : 3
Every : 10
Everybody : 2
Everyone : 6
Everytime : 2
Everywhere : 2
Ewan : 2
Eww! : 2
Excellent : 2
Excited : 2
Exols : 2
Expectation : 2
Experienced!! : 2
Exposing : 2
Express : 2
Extra : 2
Extremely : 4
F : 2
FA : 2
FACE : 8
FACT : 2
FAIRMONT : 2
FANCAM : 2
FARISHTA : 2
FAST : 2
FAVES : 2
FB : 2
FBI : 10
FCC : 4
FEEL : 2
FESTA : 2
FEU : 2
FICKING : 2
FIERCE : 2
FINAL : 6
FIND : 6
FINE : 2
FINNALY! : 2
FIRST : 6
FISH : 2
FLIGHT : 1
FM's : 4
FNDJSJSKFJDJE : 2
FOMO : 2
FOR : 14
FREE : 6
FRIDAY!!! : 2
FROM : 4
FT : 2
FUCK : 4
FUCKIN : 2
FUCKING : 4
FULL : 2
FUNNY : 2
FURSUIT!!!11!!!!!! : 2
FUXKING : 2
FaceTimed : 2
Facebook : 6
Factor : 2
Facts : 2
Fader's : 2
Fairy : 2
Faith : 2
Faiyaz : 11
Falcons : 4
Family : 6
Fan : 4
Fanetti : 2
Fanpage : 2
Fantasy : 2
Farmer : 2
Father! : 2
Fatiya : 2
Featuring : 2
Febuary : 2
Federal : 2
Feds : 2
Fee : 2
Feel : 4
Feelings : 2
Feelsbadman : 1
Feliciano : 2
Fellas! : 2
Fett : 2
Fifth : 2
Fighting : 2
Film : 2
Final : 2
Finally : 2
Finals : 2
Find : 2
Findhorn : 2
Fireflies : 2
First : 16
Firstly : 2
Fiscal : 2
Fisher : 6
Fishers : 2
Flag : 2
Flair : 2
Flake : 2
Flanagan : 2
Fleming : 2
Flinch : 2
Flood : 2
Flores!! : 2
Florida : 2
Fluorescent : 2
Flynn : 28
Flynn's : 4
Foh : 2
Follow : 2
For : 19
Forces : 2
Formula : 2
Fortnite : 2
Fossil : 2
Found : 2
Founder : 2
Founders : 2
Four : 6
Fox : 4
France : 2
Franchesca : 2
Francis : 2
Francisco : 6
Frankenstein : 2
Frankie : 2
Franklin : 2
Freddy : 2
Free : 2
Freiza : 2
Fresh : 2
Friday : 10
Fried : 2
Friend : 4
Friends : 2
From : 6
Front : 2
Frustrated : 2
Ft : 2
Ftw : 2
Fuck : 4
Fucking : 2
Fuli : 2
Full : 2
Fuming : 2
Future : 2
Fyi : 2
GANG : 2
GAVE : 2
GBB : 2
GCC : 2
GDP : 2
GENIUS : 2
GENTE : 2
GET : 4
GHHHH : 2
GIF : 2
GIFS : 2
GIRL : 2
GIVE : 4
GIVEN : 2
GO : 4
GOALS : 2
GOD : 4
GOD's : 2
GONNA : 2
GOOD! : 2
GOP : 47
GOP! : 2
GOP's : 2
GOT : 7
GOT7 : 5
GOTG : 2
GPA : 2
GPC : 2
GRAND : 2
GREAT : 4
GREATER : 2
GRIT : 4
GROUNDS : 2
GTA : 2
GTG : 2
GUCCI : 2
GUERRA : 2
GUYS : 3
Galaxy : 2
Galifianakis : 2
Gallery : 2
Game : 2
GameStop : 2
Gameplay : 2
Gay : 4
General : 4
Generation : 2
Genius : 6
Gentleman's : 2
Georgia : 2
Gerald : 2
Geraldo : 2
German : 2
Germany : 6
Get : 32
Getting : 4
Ghost : 2
Gif : 2
Gifts : 2
Gimme : 8
Girl : 4
Girl's : 32
Girls : 2
Giveaway : 2
Given : 4
Global : 2
Go : 10
Goals : 2
Goaltender : 2
Gocheok : 2
God : 21
Goddess : 2
Goel : 2
Goglobalradio@gmail.com : 2
Going : 8
Golden : 2
Golly : 2
Golmaal : 2
Gomez : 2
Good : 12
Goodbye : 2
Google : 2
Gorakhpur : 2
Gospel : 3
Got : 14
Got7 : 2
Gotham : 2
Gotta : 4
Government : 2
Governor : 2
Gowdy : 2
Grab : 2
Grapefruit : 2
Grats : 2
Great : 12
Green : 2
Greens : 4
Greetings : 2
Griffin : 8
Grizzlies : 2
Group : 2
GroupMe : 2
Grove : 4
Grow : 2
Guardians : 2
Guardiola : 6
Guess : 2
Guillen : 1
Gujarat : 2
Gulf : 2
Guys : 8
H : 2
H&amp;M : 2
H.E.R : 5
H.I.M : 11
HAPPY : 6
HARDSHIPS : 2
HATE : 2
HAVE : 6
HAVEGET : 4
HAVING : 2
HB : 2
HD : 2
HDFC : 2
HEADLINE] : 2
HEART : 2
HELPER : 7
HER : 2
HERE : 4
HERE!!! : 2
HIGH : 2
HIGHLIGHT : 2
HIGHLIGHTS : 2
HIM : 4
HIMSELF : 4
HIS : 4
HISTORY : 2
HK : 1
HK$50 : 2
HKG : 2
HMS : 2
HMU : 4
HMs : 2
HOLY : 2
HONGKONG : 2
HOPE : 2
HOT : 2
HOW : 4
HR : 2
HSJ : 2
HSJS : 2
HTC_Simone : 2
HUGE : 2
HUMANS : 2
HYPE : 2
Habit : 2
Hacks : 6
Had : 6
Haha : 4
Hahnville : 2
Hai : 2
Halpert : 2
Hand : 2
Hands : 2
Handwritten : 4
Hang : 4
Hansol! : 2
Happy : 27
Hardly : 2
Harmony's : 2
Harris : 2
Harrison : 2
Harvard : 1
Has : 6
Hate : 4
Hatred : 2
Havana : 12
Have : 20
Haven't : 2
Having : 16
He : 30
He's : 4
Heal : 2
Healthy : 2
Hear : 2
Heath : 2
Heechul : 2
Heights : 2
Heisman : 6
Hell : 2
Hello : 8
Hello! : 2
Hellu : 2
Help : 2
Here : 18
Here's : 10
Hero : 4
Heroes : 6
Hey : 26
Hi : 2
High : 12
Highest : 5
Highlight : 1
Highlights : 5
Hill : 2
Hillary : 20
Hillsdale : 2
Him : 10
Him! : 2
Himself : 2
Hindu : 4
Hindujas : 2
His : 4
History : 6
Hmm : 4
Hobi : 2
Holiday : 2
Holloway : 2
Hollywood : 2
Holocaust : 4
Holy : 2
Home : 4
Homemade : 2
Homies : 2
Honduras : 4
Honest : 4
Honestly : 4
Honestly! : 1
Hong : 10
Hook : 2
Hope : 9
Hoping : 2
Hopkins : 4
Hornets : 2
Hosting : 2
Hot : 2
Hoti : 4
Hourglass : 2
House : 24
Houthis : 2
How : 36
Howdy : 2
However : 4
Huge : 2
Hum : 4
Human : 2
Hur : 2
Hygge : 2
Hyped : 2
Hyuk : 2
I : 1042
I'M : 8
I'VE : 2
I'd : 10
I'll : 12
I'm : 104
I've : 18
I..im : 1
I.M : 2
I.e : 2
ICO : 6
IDK : 4
IF : 4
IGN : 2
IHOP : 2
ILLEGAL : 2
IM : 4
IMO : 2
IN : 24
INDIA : 2
INDIANS : 2
INFINITA : 2
INSTRUMENTAL : 2
INTERPARK : 2
INTRO : 2
IS : 27
ISN'T : 2
IT : 8
IT!!! : 2
IT'S : 2
ITEMS : 2
ITS : 10
IU : 2
IU's : 2
IVE : 2
Ibaaaaa!!! : 6
IceHogs : 2
Iceland : 2
Id-E-Milad : 2
Idc : 2
Idek : 2
Idk : 8
If : 73
Ig : 2
Igbo-Biafrans : 2
Illegal : 4
Illenium : 2
Im : 8
Imagine : 8
Immigration : 2
Imposter : 2
In : 39
Inaano : 2
Include : 2
Including : 2
Independent : 2
Indian : 2
Indiana : 3
Influencer : 2
Infra : 2
Innocence : 2
Innuendo : 2
Input:102 : 2
Input:103 : 2
Instagram : 7
Instead : 10
Interacted : 2
Interesting : 2
Internet : 34
Interview : 2
Into : 4
Introduced : 4
Invisibility : 2
Iran : 4
Irelia : 2
Irvine : 2
Is : 25
Isaias : 2
Islam : 2
Isn't : 4
Israel's : 2
Isreal : 4
Issa : 2
Issues : 2
It : 42
It's : 34
Italian : 2
Italy : 6
Its : 2
Ivanka : 2
Ive : 2
Iver : 2
Iyalaya : 2
J : 2
JAEBUM : 2
JENPAI : 2
JIMMY : 2
JIN : 4
JKS : 2
JM : 2
JOBS : 2
JOIN : 2
JPN : 4
JUST : 12
JV : 2
Jack : 4
Jahaan : 2
James : 10
Jan : 2
Jane : 2
Janja : 2
January : 4
Japan : 2
JapanCodeSupply : 1
Jared : 9
Jasiri : 2
Jay : 2
JayZ : 2
Jaypee : 2
Jazz : 4
Jcole : 2
Jealousy : 2
Jean : 2
Jean-Francois : 2
Jedi : 2
Jeff : 4
Jerry : 4
Jesus : 5
Jesus! : 2
Jewish : 4
Jews : 4
Ji : 2
Jim : 2
Jimbo : 6
Jingle : 4
Jiwon : 2
Jo : 2
Joe : 2
John : 2
Join : 11
Jonathan : 2
Jones : 2
Jongdae : 2
Jongin : 2
Jooheon : 2
Jordan : 11
Jose : 4
Josh : 4
Joy : 4
Jsjsjsjsjjsj : 2
Judgemental : 2
Judges : 2
Jukebox : 2
Julian : 2
July : 2
Jumping : 2
Jumpshots! : 2
Jungkook : 4
Junior : 6
Jury : 2
Just : 60
Justin : 2
Justin's : 2
Juwdah : 2
K : 1
K-Pop : 2
K-pop : 2
KANINO : 1
KBS : 4
KCC!! : 2
KEEP : 2
KIDDING : 2
KIDS : 6
KIIS : 6
KIMMEL : 2
KIND : 2
KINGS : 2
KJLFS : 2
KKR : 4
KNOW : 6
KO : 4
KPMG : 2
Kaepernick : 4
Kahuta : 2
Kamala : 2
Kamehameha : 2
Kanjani8 : 2
Kapamilya! : 2
Kar : 2
Karsten : 2
Kasto : 2
Kate : 4
Kate's : 4
Kathryn : 2
KatlynxRogue : 2
Keep : 8
Kehlani : 13
Kennedy : 4
Kenny : 2
Kentucky : 2
Kevin : 2
Khatam : 2
Kholes : 2
Ki : 4
Kib : 2
Kids : 4
Kihuen : 2
Kik : 1
Kill : 2
Killa : 8
Kim : 3
King : 2
Kinki : 2
Kion : 2
Kirko : 2
Kiss : 2
Kissing : 2
Kisumai : 2
Klance : 2
Know : 4
Knowledge : 4
Kock : 2
Kohli : 2
Kong : 4
Kong] : 6
Kookie : 2
Korea : 2
Korean : 4
Kpop : 4
Kreme : 2
Krispy : 2
Krooked : 4
Kushner : 5
Kyuhyun : 4
L : 4
LA : 4
LACE : 8
LARP : 2
LAW! : 2
LB : 2
LCQ : 2
LEAGUE : 2
LEAVE : 2
LEGENDS : 2
LEME : 2
LETS : 2
LIAR : 2
LIED : 2
LIGHT : 2
LIKE : 4
LIKE...A : 2
LINKS : 1
LIST : 4
LIVE : 8
LMAOOOOOO : 6
LMFAK : 2
LMFAO : 2
LMFAOOOOOOO : 2
LMFOOIOHJKKKK : 2
LOG : 1
LOL : 4
LOOT : 2
LOT : 2
LOVE : 22
LSD : 2
LUIGI : 2
LVS : 2
LYRICAL : 2
LaBelle : 2
Lace : 1
Lacks : 2
Ladies : 4
Lady : 2
Lana : 2
Land : 2
Last : 9
Late : 6
Latest : 6
Lauer : 2
Laufer : 2
Laughter : 2
Lauren : 4
Law : 10
LeBron : 2
Leader : 2
Learn : 4
Learning : 2
Lee : 10
Left : 2
Legislature : 2
Let : 12
Let's : 6
Lets : 4
Levonne : 2
Lewes : 2
Liam! : 3
Liar : 2
Liberal : 2
Liberals : 2
Librarian : 2
Libya : 2
Libyan : 2
Life : 21
Lifestyle : 2
Light : 2
Ligue : 2
Like : 16
Likhenge : 4
Lil : 3
Lily : 2
Linda : 2
Lions : 2
Lisa : 2
Lisa! : 2
Listen : 4
Literally : 2
Little : 6
LituationStation : 2
Live : 6
Liza : 2
Lmaooo : 2
Lmaoooooooooooo : 6
Lmfao : 2
Lmfaoo : 2
Lock : 2
Logan : 2
Lol : 5
Lol! : 2
London : 6
Loneliness : 2
Look : 2
Looked : 2
Looking : 4
Lopez : 2
Lord : 2
Lorde : 2
Lore : 2
Lorenzo : 4
Lost : 2
Lovato : 4
Love : 24
Loved : 6
Lover's : 2
Luckily : 2
Lunar : 2
Lvs : 2
M : 2
M2 : 2
MAD???!!! : 2
MADMAN : 2
MAGA : 2
MAKE : 6
MAKES : 2
MALCOM! : 2
MAMA : 33
MAMAs : 4
MAN : 7
MARIA : 2
MARK : 2
MASTERPIECE : 2
MATTER : 4
MCM : 4
MCR : 2
ME : 6
MEANS : 2
MEDIA : 2
MEDLEY : 2
MELON : 6
MEMBERS : 2
MERRY : 2
MES : 2
MI : 2
MIA : 2
MILKING : 2
MILLION : 4
MINI : 2
MISSION : 2
MISTAKE! : 2
MMA : 6
MODEL : 2
MODIJI : 2
MONARCHICAL : 2
MONOGRAPH : 1
MOST : 2
MOVIE : 2
MP : 2
MS : 2
MS-13 : 2
MSTA : 2
MUAHAHAHAHAHA : 2
MUFC : 2
MUSIC : 10
MV : 2
MY : 22
MYNAME's : 2
MYSELF : 4
Ma : 2
MaMa : 2
Mac : 5
MacB : 2
Mad : 2
Made : 2
Madrid"s : 2
Magno : 2
Mai : 5
Maika : 2
Maine : 2
Majid : 5
Majority : 2
Make : 12
Makin : 2
Making : 4
Makkah : 2
Male : 2
Malema : 2
Malibu : 2
Malone : 4
Mam : 2
Mamamoo : 2
Man : 8
Manager : 2
Manando : 2
Manchin's : 2
Mandela : 2
Manufactured : 2
Many : 2
Mar-a-Lago : 4
March : 2
Marco : 2
Marcus : 2
Mariah : 15
Mario : 2
Maris : 2
Markets : 2
Markle : 4
Marquis : 2
Marry : 4
Mars : 2
Maruti : 2
Marvel's : 2
Mary : 2
Maryland : 4
Master : 2
Math : 2
Matrix : 2
Matt : 4
Matter : 2
Mattis : 2
May : 14
MayWard : 2
Maybe : 10
Maymay : 4
Mayor : 2
McDonald's : 4
McKinsey : 2
McMaster : 2
Me : 99
Means : 2
Meanwhile : 4
Measure : 2
Media : 4
Mediator : 2
Medicaid : 8
Medicare : 12
Medicare-for-All : 2
Meerschaert : 2
Meet : 4
MegaMan : 2
Meghan : 4
Meikyuu : 2
MelOn : 2
Melon : 2
MelonMusicAwards : 2
Member : 2
Memorial : 2
Memphis : 1
Menomonie : 2
Mercury : 2
MerryDALEangPasko : 2
Messing : 2
Mexico : 2
Mia : 2
Miami : 4
Michael : 12
Middies : 1
Midterms : 2
Mike : 6
Milad-un-Nabi : 8
Miley : 2
Million : 2
Min : 2
Mining : 2
Misleading : 2
Miss : 8
Missed : 2
Missing : 4
Missouri : 2
Mitchell : 4
Mix : 2
Mnet : 2
Mobile : 2
Modern : 2
Modest : 2
Modi : 2
Molly : 2
Mom : 2
Moma : 4
Moms : 2
Monday : 61
Money : 4
Monroe : 2
Monsta : 2
Montana : 2
Montano : 2
Mood : 2
Moore : 4
More : 6
Morgan : 2
Morning : 2
Mourinho : 4
Mouse : 4
Mouth-watering : 2
Move : 2
Movie : 2
Mr.K : 2
Much : 2
Mueller : 6
Mueller's : 4
Muenster : 2
Muhammad : 2
Mulan : 2
Multichoice : 2
Multiplayer : 2
Mumbai : 2
Munday : 2
Murdered : 2
Murray : 3
Muse : 1
Museum : 4
Music : 12
Muslim : 4
Mussolini : 4
My : 102
Myrtleford : 2
Myself : 2
Myspace : 3
N : 6
N.E.R.D : 2
N1000 : 2
NBA : 2
NCAA-record : 1
NDTV : 2
NEED : 6
NES : 2
NEVER : 6
NEW : 1
NEWS : 4
NEWS!! : 2
NFL : 2
NHS : 2
NIAM : 2
NIECE : 2
NIGHT : 7
NO : 14
NO! : 4
NOMINATIONS!!! : 2
NOT : 19
NOW : 2
NSA : 2
NUH-UH! : 2
NYC : 2
Na : 2
Namba : 2
Name : 2
Namuna : 2
Nana : 2
Nancy : 2
Naoko : 4
Nasdaq : 2
Nasir : 2
Naspers : 2
Nasty : 2
Natalie : 2
Nation : 2
National : 18
Nationals : 2
Nawaz : 2
Naya : 4
Nazis : 4
Nearly : 2
Need : 2
Needed : 4
Neither : 1
Netherlands : 2
Network : 2
Neutrogena : 2
Never : 20
Nevermind : 2
New : 19
News : 6
Next : 4
NiEDWARD : 6
Niall : 4
Nicco's : 2
Nice : 4
Nick : 2
Nicki : 2
Nicky : 2
Nico : 2
Nidhi : 8
Nigeria : 2
Nigerian : 2
Nigga : 2
Night : 4
Night! : 2
Nikki : 2
Ninja : 2
Niya : 2
No : 26
Nobleza : 4
Nobody : 4
Nok : 2
Non-hypothetical : 2
None : 4
Noodles : 2
Nope : 10
Normally : 2
North : 2
NorthFace : 2
Nosikov : 2
Not : 14
Note : 2
Nov : 2
November : 8
Now : 18
Now! : 2
Number : 4
Numbers : 2
Nut : 4
Nword : 2
Nyaope : 2
O : 6
O.K : 2
O2A6RAV5 : 2
OF : 24
OFF : 2
OFF!! : 2
OH : 2
OK : 2
OKAY : 2
OKs : 2
OMG : 4
OMG! : 4
OMG!! : 2
ON : 10
ONE : 2
ONLINE : 2
ONLY : 3
OPPRESS : 2
ORDER : 2
OT : 2
OT7 : 2
OTHER : 6
OUR : 5
OUT : 4
OUTDOOR : 2
OWN : 6
OY : 2
OYO : 1
Obama : 14
Obamacare : 6
Obviously : 4
Occupancy : 2
Oddity : 2
Of : 2
Of...Hilarious!! : 6
Office : 4
Official : 3
Often : 2
Oh : 10
Ohmi-Hachiman : 2
Oil-Free : 2
Ok : 2
Okay : 2
Olympic : 2
Omg : 2
On : 25
On-Air : 2
Once : 6
One : 45
Ong : 2
Ongniel : 2
Online : 2
Only : 20
Open : 2
Opening : 2
Opiates : 2
Opportunity : 2
Option : 2
Or : 6
Order : 4
Oregon : 2
Oregon's : 4
Other : 2
Otherwise : 2
Ouji : 2
Our : 8
Out : 6
Output : 4
Outrageous! : 2
Outreach : 2
Oval : 2
Over : 36
Owl : 4
Own : 2
P : 4
PAD : 2
PAY : 4
PD : 2
PE : 2
PEACE : 2
PEARL : 2
PEDOPHILE : 2
PEOPLE : 2
PEOPLE! : 2
PERFORMANCE : 2
PERFORMED : 2
PERFORMER : 2
PHOTO : 2
PIXAR : 2
PK : 2
PLACE : 2
PLATFORM : 2
PLEASE : 17
PLEASE!!! : 2
PM : 2
POOR : 3
POS : 3
POTUS : 6
PREMIER : 2
PRESENT : 2
PRIZE : 2
PRIZE! : 2
PROUD : 2
PROVE : 2
PS3/ : 2
PSA : 7
PTS : 8
PUBG : 2
PUNCH's : 2
PURCHASE : 2
Pac-12 : 2
Pac12 : 2
Padilla : 2
Pagans : 2
Page! : 2
Pain : 2
Pakistan : 4
Palm : 2
Palos : 2
Panda : 2
Paper : 2
Parents : 4
Park : 2
Parks : 5
Part : 4
Parti : 2
Partners! : 2
Parts : 2
Party : 6
Pass : 2
Passed!!!! : 2
Patanjali : 2
Patent! : 2
Patience : 2
PatioPost : 2
Patra : 2
Patrol : 2
Patti : 2
Paul : 2
Pay : 2
Payload : 2
Pedagogies : 2
Pelosi : 5
Pence : 4
Pence's : 2
Pennsylvania : 4
Pennsylvanians : 2
People : 3
Pep : 4
Performance : 4
Performer : 2
Period : 2
Person : 8
Personal : 2
Petition : 2
Petroleum : 2
Phantom : 2
Pharisees : 1
Phat : 2
Philippines : 2
Phone : 2
Photo : 2
Pick : 1
Picked : 2
Picture : 2
Pictured : 2
Pink : 2
Pinocchio : 2
Pitch : 2
Pitmann : 2
Pitt : 4
Pittsburgh : 2
Pixel : 3
Planetary : 2
Planning : 2
Plateau : 2
Play : 4
Playing : 2
Pleasant : 2
Please : 59
Pleaseee : 1
Pls : 2
Pocahontas : 2
Poetic : 2
Point : 2
Police : 2
Pooh : 2
Pooka : 2
Pop! : 6
Pope : 2
Porch : 2
Portman : 2
Positivity : 2
Post : 4
Posted : 4
Pottinger : 2
Powerful : 2
PrEP : 2
Prada : 8
Praise : 2
Pratt : 2
Pray : 6
Praying : 2
Predator : 2
Preorders : 2
Prepare : 2
Present : 2
Presenting : 2
President : 27
Press : 2
Pretend : 2
Pretty : 4
Pride : 2
Primaries : 2
Printed : 2
Prizes : 2
Probably : 2
Producing : 2
Product : 2
Professor : 4
Proof : 2
Property! : 2
Protect : 2
Proud : 8
Prove : 4
Psn : 2
Psycho : 2
Public : 4
Pulitzer : 2
Puneesh : 2
Punisher : 2
Purdue : 2
Pussy : 2
Put : 2
Q&amp;A : 2
Q- : 2
QB : 2
QC : 2
QUEEN : 2
QUIET : 2
Qoo10 : 16
Quavo : 2
Queen : 4
Quentin : 2
Question : 3
Quran : 2
R : 12
R100m : 2
R141m : 2
RACIST : 2
RAJAT : 2
RANDOM : 2
READ : 4
REAL : 4
REAL..Family : 2
REALLY : 3
REBS : 8
REELS : 2
REGISTER : 2
REMINDER : 2
REMOTE : 2
REMOVED : 4
REPLY : 1
RESPECT : 2
RESULT : 2
RETWEET : 6
REVIEW : 2
RIGHT : 2
RIPS : 2
ROXY : 2
RP : 4
RS3 : 2
Racal : 2
Radio : 8
Rahul : 2
Raise : 6
Raja : 2
Ramayana : 2
Rambo! : 2
Ranked : 2
Rap : 2
Raw : 2
Razdan : 2
Read : 8
Reading : 2
Reagan : 6
Real : 10
Really : 2
Reason : 2
Reasons : 2
Reassurance : 2
Recs : 2
Red : 6
Reflect! : 2
Reform : 2
Regardless : 2
Regards : 2
Regina : 2
Region : 2
Registered : 4
Reindeer : 2
Release : 4
Remarkably : 2
Remember : 4
Remembering : 2
Reminder : 3
Remix : 4
Rename : 2
Rep : 2
Repealing : 4
Replace : 2
Replacement : 2
Report : 2
Reportedly : 2
Reporters : 2
Representatives : 2
Republic : 6
Republican : 22
Republicans : 107
Rescue : 2
Reserve : 2
Responsible : 2
Restored : 2
Retweet : 14
Retweeted : 2
Revival : 2
Rey : 2
Rhapsody : 2
Ric : 4
Ricci : 2
Rice : 2
Richards : 2
Ricky : 2
Right : 8
Rihanna : 2
Rishta : 4
Rivalry : 2
Riverdale : 2
Road : 4
Roadster : 4
Rob : 2
Robert : 2
Robot : 4
Rocking : 2
Roger : 2
Rogue : 2
Rohingya : 2
Rome : 2
Ronald : 4
Rosa : 3
Rotaras : 2
Roy : 6
Royal : 1
Royale : 2
Rs : 4
Rs.1200 : 2
Rt : 4
Rubio : 4
Rudolph : 2
Rugby : 2
Ruiz : 4
Ruling : 2
Russ : 2
Russia : 8
Russian : 8
Russians : 6
S : 2
SA : 2
SAD : 2
SALE : 2
SALE!! : 2
SAME : 2
SAP : 2
SAVE : 4
SAYING : 2
SB : 2
SCAM : 2
SCANDALS : 4
SCARY : 4
SCOUTING : 2
SCREAM : 2
SCREAMED : 2
SD : 2
SEA! : 2
SEARCHED : 2
SEATS : 2
SEE : 4
SELF : 2
SELLING : 2
SEND : 2
SENIOR : 2
SEOKJIN : 2
SET : 4
SEULGI : 2
SHE : 2
SHE'S : 2
SHES : 4
SHIPPING! : 2
SHIT : 6
SHOULD : 4
SHOULDNT : 2
SHOW : 2
SHOW!!!!! : 1
SHUT : 2
SICK : 2
SIGN : 2
SINGERS : 2
SIX : 5
SJXHSJNSJDND : 2
SK : 2
SLAM : 2
SLAY : 2
SM : 4
SMASH : 2
SNATCHED : 2
SNB : 4
SND : 2
SNSD : 2
SO : 20
SOBBING : 2
SOMEBODY : 2
SOMEONE : 2
SPEED : 2
SPONSOR : 1
SPRING : 2
SSP : 2
START : 2
STARTED! : 2
STATE : 4
STEP : 7
STILL : 6
STOP : 4
STP : 2
STRAY : 2
STUDIO : 2
STYLE : 2
SUCKS : 2
SUJUs : 2
SUM : 2
SURE : 2
SVU : 4
SW : 2
SZA : 11
Sad : 2
Sadly : 2
Saint : 2
Sakta : 2
Sales : 4
Salute : 2
Sam : 8
Sambit : 4
Same : 2
Samsya : 2
San : 10
Sanctuary : 4
Sanctuary! : 2
Sanders : 6
Sank : 2
Santa : 2
Sarah : 8
Sat : 4
Saturday : 2
Saturday?! : 2
Saudis : 2
Save : 2
Saw : 4
Say : 4
Says : 4
Scam : 2
Scarborough : 2
Scarlett : 2
School : 6
School's : 2
Scott : 2
Scratch : 2
Seasons : 2
Seattle : 2
Secondary : 2
Secret : 2
Secretary : 2
Secrets : 2
Security : 14
Sedan : 2
See : 39
Seemed : 2
Seems : 6
Sega : 2
Segamat,Johor : 2
Selangor : 2
Selena : 4
Selena's : 2
Self : 2
Selfie : 32
Selling : 2
Sen : 4
Senate : 100
Senator : 40
Senators : 4
Sending : 2
Senior : 2
Seniors : 2
Seoul : 2
Serious : 2
Set : 4
Seulgi : 2
Seven : 2
Sevens : 2
Sexendipity : 2
Sexy : 4
Seyong : 2
Shah : 2
Shall : 1
Shame : 2
Shareef : 4
Shares : 2
She : 13
She's : 4
Shields : 2
Shih : 2
Ship : 2
Shit : 2
Shkreli's : 2
Shocking : 2
Shoot : 2
Shop : 2
Shores : 2
Short : 4
Shot : 2
Should : 4
Show : 2
Shower : 4
Shri : 4
Shuru : 2
Shut : 4
Si : 4
Sign : 4
Silverman : 2
Simmons : 8
Simple : 6
Sims : 2
Since : 4
Sing : 2
Singles : 3
Sir : 2
Sir/mam : 2
Sister's : 4
Sisters : 4
Sitaram : 2
Sitting : 2
Skate : 2
Skunkhash : 2
Sleeping : 2
Smart : 2
Smile : 2
Smith : 2
Snake : 2
Snapchat : 2
Sniper : 2
Sniping : 2
Snoh : 11
Snowman : 2
So : 100
Soberano! : 2
Soccer : 4
Soch : 2
Social : 6
Soldiers : 2
Some : 8
Someone : 20
Somers : 2
Somersby : 2
Something : 8
Sometimes : 10
Song : 8
Song---- : 2
Songs : 2
Sonic : 2
Soonwoo : 2
Soonyoung : 2
Sooo : 2
Soooo...did : 2
Sophia : 4
Sora : 2
Sorry : 2
Sort : 2
Soukor : 2
Sounds : 4
Soundtrack : 2
Southgate : 2
Sovereign : 2
Soviet : 4
Space : 2
SpaceX : 2
Spanish : 2
Spanish* : 2
Sparkle : 2
Speaking : 2
Special : 4
Speech : 2
Speeches : 2
Spend : 2
Spent : 2
Spicely's : 2
Spot : 7
Spotify : 2
Spring : 2
Springboard : 2
Springs : 2
Squad : 3
Ssc : 2
Stan : 6
Standing : 2
Stanford : 2
Star : 4
Starbucks : 2
Starting : 2
State : 2
States : 16
Station : 6
Stats : 2
Stay : 4
Stein : 2
Steinle : 7
Sterling : 2
Stick : 6
Still : 9
Stoll : 2
Stone : 2
Stoneacre! : 2
Stop : 10
Storey : 4
Story : 2
Straight : 2
Strategic : 2
Strategy : 2
Street : 2
Students : 6
Studio : 2
Stuff : 2
Stunning : 2
Sub : 2
Success : 2
Such : 2
Sufferin : 2
Sulphur : 2
Summer : 2
Sun : 4
Sunmi : 2
Sunset : 2
Sunsets : 2
Sup : 4
Super : 12
Superstars : 2
Support : 4
Supreme : 2
Sure : 2
Surfing : 2
Surrounded : 2
Survived : 4
Susan : 8
Suspended : 2
Swapdoodle : 2
Swear : 2
Sweden : 2
Sweet : 6
Syd : 11
Syndrome : 4
Syria : 2
Sysmon : 2
Systems : 2
T : 2
TAE : 2
TAEHYUNG : 2
TAEKOOK : 2
TAEYONG : 2
TALENT : 2
TALK : 2
TAM...have : 2
TARGETED : 2
TAX : 2
TAXES : 2
TD : 2
TEAR : 2
TELLING : 4
TERRIFYING : 2
TH....Thirtyfour : 2
TH....Twentyeight : 2
TH....thirtyfive : 1
THANK : 4
THAT : 8
THAT'S : 4
THE : 68
THEIR : 12
THEM : 18
THEMSELVES : 2
THESE : 2
THEY : 3
THEYRE : 2
THING : 2
THINK : 4
THIS : 40
THO : 2
THOSE : 2
THOUSAND : 2
THROW : 2
THROWS : 2
TIME : 4
TIMES : 2
TIP : 2
TL : 4
TO : 29
TODAY : 2
TOKAS : 2
TOMORROW : 6
TONGUE : 8
TOO : 2
TOP : 2
TOPPED : 2
TORTURE : 4
TOW : 2
TRAILER : 2
TRAVEL : 2
TREAT : 2
TRUE : 2
TRUST : 2
TRUUUUUUTH : 2
TTP : 2
TTTTTTTTTT : 2
TV : 22
TV's : 2
TVXQ : 2
TWEET : 2
TWICE : 2
TWO : 2
TWT : 2
Taemin : 10
Tagged : 2
Taiwan : 1
Takda : 2
Take : 6
Taken : 2
Takes : 5
Talcum : 2
Tale : 2
Tamar : 2
Tani/Junior : 1
Tanning : 2
Tarantino's : 2
Tax : 12
Taxation : 2
Taylor : 2
Tb : 2
Tbilisi : 2
Tea : 2
Teachers : 2
Teal : 2
Team : 2
Teamwork : 2
Teaser : 2
Technically : 2
Ted : 4
Teddy : 4
Teenage : 2
Teisha : 4
Tell : 12
Telugu : 6
Tenement : 2
Tennessee : 1
Teresa : 2
Terminator : 2
Tesla : 4
Teuk-ah : 2
Texarkana : 2
Texas : 2
Teyana : 2
Thailand : 2
Thank : 68
Thanks : 18
Thanks! : 2
Thanksgiving : 2
That : 20
That's : 5
The : 344
TheGuardian : 2
Their : 9
Them : 6
Theme : 2
Then : 3
There : 22
There's : 2
These : 8
They : 55
They're : 6
Think : 10
This : 230
This'll : 2
Thissssss : 2
Thomasian : 2
Thor : 2
Thots : 4
Thought : 2
Thousand : 4
Three : 9
Threw : 2
Throughout : 2
Thuto : 2
Thx : 2
Time : 8
Timmy : 4
Timo : 2
Tiniest : 2
Tiny : 2
Tip : 2
Tired : 4
Tirunelveli : 2
Titans : 2
Title : 6
To : 15
Today : 9
Todayfor : 2
Tom : 4
Tomes : 2
Tomorrow : 2
Tongan : 2
Tonight : 4
Too : 2
Toomey.And : 2
Top : 4
Toppers : 2
Tot : 2
Total : 2
Totally : 2
Touchdown : 2
Toughest : 2
Town : 2
Track : 2
Training : 2
Trans : 2
Transportation : 2
Travis : 2
Tre : 2
Tree : 4
Tree-folk : 2
Trempers : 2
Trey : 3
Tribes : 2
Trickle : 6
Trillo : 2
Trojans : 2
True : 4
Trump : 68
Trump! : 2
Trump!! : 4
Trump's : 4
Trump-Flynn : 2
Trump/GOP : 2
Trumps : 2
Trust : 4
Truth : 2
Try : 6
Trying : 6
Tryna : 2
Tucker : 2
Tuesday : 2
Tune : 2
Turkish : 4
Turn : 4
Turnbull : 2
Turning : 2
Twitter : 15
Two : 2
Tycko : 4
U : 22
U.K : 5
U.S : 10
U.S.-Russia : 2
U17 : 2
UAE : 1
UFC : 4
UGHHHH : 2
UK : 16
UN : 2
UN-designated : 2
UNDER : 2
UNLESS : 1
UP : 4
UPDATE : 26
UR : 2
URL! : 2
US : 12
USA : 2
USC : 4
UST : 6
USTST : 2
UTTER : 2
Uber : 2
Uga : 2
Ugh : 1
Ul : 2
Ultimate : 2
Unconditional : 2
Under : 1
Understanding : 2
Union : 2
United : 8
Unknown : 2
Until : 8
Up! : 2
Uplift : 2
Upton : 2
Us : 2
Using : 3
V : 4
VEMMA! : 2
VERSION : 2
VERY : 6
VEVO : 2
VICTIM : 2
VIDEO : 2
VIDEOS : 2
VINGADORES : 2
VIPs : 2
VISIT : 2
VOTE : 11
Valentina : 4
Valerian : 2
Valley : 2
Valli : 2
Valor : 2
Vancouver : 2
Varsity : 1
Vehicle : 2
Velvet : 2
Vernon : 2
Very : 4
Vet : 2
Veterans : 2
Via : 2
Vice : 2
Vicki : 2
Victorian : 2
Vid : 2
Video : 4
Video] : 2
Vine : 2
Vinyls : 4
Vinz : 2
Virat : 2
Virtual : 2
Visit : 4
Vodafone : 2
Voice : 2
Vol : 2
Vote : 13
Vote! : 4
Voting : 2
WAIT : 4
WAKE : 2
WALANG : 1
WALL : 6
WANNABLEEE : 2
WANT : 3
WAR : 4
WARNING : 2
WAS : 4
WAY : 2
WCW : 2
WE : 12
WEARING : 2
WEEKEND!!!! : 2
WEEKLY : 2
WERE : 2
WH : 4
WHAT : 10
WHEN : 4
WHI : 2
WHILE : 2
WHO : 6
WHOLE : 2
WHY : 8
WILL : 7
WILLING : 2
WIN : 4
WINNING : 1
WINS : 2
WISH : 4
WIT : 2
WITH : 6
WORLD : 3
WORMHOLES : 2
WORST : 4
WOW! : 2
WW2 : 2
WWJD : 2
Wagyu : 2
Wahaan : 2
Waiter : 2
Wake : 2
Wall : 6
Walmart : 2
Wanna : 6
Want : 6
Warns : 2
Wars : 2
Was : 6
Wash : 2
Washington : 4
Watch : 4
Watched : 2
Waterfall : 2
Waterproof : 2
Way : 2
Wayne : 2
We : 125
We'll : 6
We're : 7
Wear : 2
Wedding : 2
Weekend : 2
Weeknd : 2
Welcome : 2
Welfare : 4
Well : 18
Welp,now : 5
Wenger : 2
Went : 32
Were : 6
West : 2
Western : 2
What : 90
Whatever : 2
When : 116
Whenever : 2
Where : 7
Whether : 4
Which : 10
While : 6
White : 12
Whitehall : 2
Who : 30
Whole : 2
Whore : 2
Why : 48
Why! : 32
Wicker : 2
Wide : 2
Wig : 1
Will : 10
Willett : 2
Williams : 2
Wilson : 2
Win : 8
Window : 2
Wink : 2
Winner : 14
Winnie : 2
Winning : 2
Winter : 2
Wis : 2
Wish : 4
With : 16
Woman : 4
Women : 4
Wonder : 2
Wonwoo : 2
Wood : 2
Woods : 2
Woohoo! : 2
Woooooaaaaaw : 2
Wordddd : 2
Work : 8
Workers : 2
Working : 4
Works : 2
World : 18
World's : 4
Worldwide : 4
Worth : 2
Would : 1
Wow : 2
Writing : 2
Wrong : 2
Wrote : 2
Wtf : 2
X : 8
X! : 2
X-mas : 2
XD : 2
Xbox : 2
Xx : 2
Y'ALL : 2
Y'all : 7
YAAASS!!! : 1
YALL : 4
YEAR : 8
YEAR!!! : 2
YEARS : 5
YELLING : 1
YES : 2
YG : 2
YOO : 2
YOONGI : 2
YOOOOOU : 2
YOU : 42
YOU!! : 2
YOUR : 6
YOURSELF : 2
Ya : 4
Yaa : 2
Yankees : 8
Yay! : 6
Yayo : 2
Yea : 4
Yeah : 2
Year : 43
Year! : 2
Year- : 2
Yellow : 2
Yemen : 2
Yeri : 6
Yes : 9
Yesterday : 2
Yesung : 4
Yet : 11
Yo : 8
Yogi : 2
Yoongi : 2
Yooo : 2
York : 2
You : 172
You'll : 4
You're : 8
You've : 4
YouTube : 4
Young : 2
YoungBoy : 1
Your : 18
Yup : 2
Z : 2
ZERO : 3
Zach : 2
Zealand : 2
Zero : 2
Zolf : 2
Zone : 2
[ : 2
[#2017MAMA : 6
[#2017MAMA] : 12
[#27thSeoulMusicAwards] : 2
[#VIXXinSG] : 2
[+695 : 2
[Article] : 2
[C2V] : 2
[HQ] : 2
[MAMA] : 4
[Official : 2
[RTS : 2
[Republican : 2
[SFM] : 2
[Steve : 2
[TRANS] : 2
[UPDATE] : 2
[WP] : 2
[former : 2
[gets : 2
[help] : 2
[no : 2
] : 2
^EW : 2
^^ : 2
^_^ : 2
a : 1365
aaaaaand : 2
aam : 2
aback : 2
abacus : 2
abandoned : 2
abc : 4
ability : 4
able : 6
abortions : 2
about : 136
above : 4
absolutely : 6
abstract : 1
abt : 2
abuse : 4
ac : 2
acc : 2
accept : 5
acceptance : 2
access : 4
according : 12
account : 10
account's : 2
accounts : 5
accurate : 2
accurate!!!!!! : 2
aching : 2
acquittal : 2
acres : 2
across : 2
act : 20
acting : 6
action : 7
active : 2
actors : 2
acts : 2
actual : 6
actually : 27
add : 6
added : 23
additional : 4
address : 2
adept : 2
adjourn : 44
administration : 2
admitted : 4
adoptation : 2
adoption : 2
adopts : 2
adorable : 4
adore : 2
adulting : 2
advent : 4
adventure : 2
advice : 2
af : 4
affair : 2
affect : 2
affected : 2
affecting : 2
affiliate : 2
affirmative : 2
afraid : 2
africa : 2
after : 66
afternoon : 2
afterward : 2
again : 85
again! : 2
against : 22
age : 8
aged : 2
agents : 2
agents/publishers : 2
ago : 17
agree : 18
agreement : 6
ahead : 4
aide : 2
ain't : 8
aint : 2
air : 5
airdrop : 2
aisle : 2
aka : 4
akong : 2
alarm : 4
album : 19
album/lighstick : 2
albums : 6
alcohol : 4
alert : 4
algorithm : 2
aliens : 2
all : 182
all! : 2
all-out : 2
allegations : 4
alleged : 2
allegedly : 2
allies : 4
allowance : 2
allowed : 2
alltime : 2
almighty : 2
almost : 13
alone : 6
along : 2
along! : 2
aloud : 2
already : 26
alright : 6
also : 36
always : 40
am : 79
amaze : 2
amazed : 2
amazing : 16
amazing! : 2
amazing!!! : 2
ame3_jk : 2
amendment : 10
amendments : 14
among : 4
amount : 10
amounts : 2
an : 89
analogy : 2
and : 801
angel : 4
angry : 2
anime : 4
ankle : 2
anniversary : 2
announce : 2
announced : 2
announced! : 2
announces : 4
annoy : 2
annoyed : 2
annual : 2
another : 10
answer : 11
answers : 4
anthem : 2
anti : 2
anti-Semitic : 2
anticipated : 2
ants : 2
anxiety : 2
any : 43
anybody : 6
anymore : 14
anyone : 36
anyone's : 2
anything : 24
anyway : 4
apart : 5
apologists : 2
apologize : 4
apology : 6
app : 2
appalled : 2
apparent : 2
apparently : 2
appear : 4
appearance : 2
appears : 2
appease : 2
applied : 4
appreciate : 4
appreciated : 2
approve : 1
aquarium : 1
aquila2 : 2
arcade : 2
ardent : 2
are : 398
are...so : 2
aren't : 6
arguing : 4
argument : 2
aristocracy : 2
arm : 6
arms : 2
army : 2
armys : 7
around : 40
arrested : 4
arrived : 6
arrogance : 2
art : 8
artery : 2
article : 10
artist : 18
artist's : 2
artists : 6
as : 238
asia : 2
ask : 18
asked : 44
asking : 18
asks : 12
aspect : 2
ass : 22
assault : 2
assholes : 4
assigned : 2
assist : 2
association : 2
assume : 2
assured : 2
astonishly : 2
at : 229
ate : 2
athletes : 4
atop : 2
attached : 2
attack : 4
attacking : 2
attacks : 2
attain : 2
attempt : 2
attend : 2
attending : 2
attention : 9
attitude : 6
attracted : 2
attractive : 6
attutude : 2
au : 2
audience : 2
auntie : 2
auspicious : 4
autistic : 2
avengers : 2
average : 12
avoided : 6
avoiding : 2
aw : 2
awake : 4
awal : 2
award : 26
award! : 2
awards : 8
aware : 4
awareness : 2
away : 46
away,friend : 2
awesome : 4
awhile : 6
ayt : 2
ayurvedic : 2
azz : 1
b : 6
ba : 2
babe : 2
babies : 2
baby : 35
babygirl : 4
babying : 2
bacardi : 2
back : 43
back-to-back : 2
background : 4
backpack : 2
backstage : 6
backwards : 2
bad : 36
baddies : 2
badge : 4
bae : 4
bahaha : 2
bait : 2
bake : 2
ball : 6
ballad : 2
ballot : 10
balls : 2
bambam : 2
ban : 2
band : 4
bandying : 2
bang : 2
bank : 11
banners : 2
barely : 6
bark--the : 2
bars : 2
base : 8
baseball : 2
based : 6
basically : 4
basket : 2
bathe : 2
battle : 6
battled : 2
bc : 30
bcs : 2
be : 380
bear : 4
beard : 1
bears : 2
beast : 2
beast! : 2
beat : 8
beating : 2
beautiful : 9
beauty : 8
became : 6
because : 81
becom : 2
become : 12
become- : 2
becomes : 8
becoming : 8
bed : 12
beef : 4
been : 123
beer : 2
before : 37
beg : 2
beginning : 2
beginning!! : 2
begins : 4
behind : 20
beholder : 2
being : 45
belated : 2
beliefs : 2
believe : 40
believed : 4
believer : 2
believes : 8
bell : 2
bells : 2
beloved.If : 2
beneficial : 2
benjamin : 2
bento : 2
bes : 2
besar : 2
beshy! : 2
beside : 2
best : 135
bet : 2
betray : 2
betrayed : 4
better : 45
better!!!! : 2
between : 10
beyond : 2
bf : 4
bi : 2
bidding : 2
big : 48
bigest : 2
bigger : 12
biggest : 6
bill : 128
billionaires : 2
bills : 12
bio : 6
biopic : 2
bipartisan : 2
biphobic : 2
bird : 2
birds : 4
birth : 2
birthday : 16
biscuits : 2
bit : 8
bitch : 42
bitch! : 2
bitchass : 2
bitcoin : 4
bits : 2
bitter : 4
bitterness : 2
black : 6
blackpink : 2
blame : 2
blankets : 6
bless : 3
blessed : 4
blessing : 4
blessings : 6
blew : 2
blind : 4
bling-era : 2
blm : 2
block : 2
blocked : 2
bloke : 2
blonde : 2
blood : 4
blowin : 2
blowing : 2
blows : 2
blue : 4
blueprint : 2
blunder : 4
blunt : 2
bmp : 2
bn : 4
board : 4
bodies : 2
body : 20
bodyweight : 2
boi : 2
bomb : 2
bombshell : 2
bond : 2
bone : 2
boner : 2
bonus : 2
boo : 2
boob : 2
book : 8
books : 6
boom : 2
boosted : 2
boosters : 1
bored : 4
boreeeeed : 2
born* : 2
both : 21
both! : 2
bother : 4
bothering : 2
bottled : 2
bought : 6
bound! : 2
bout : 8
bow : 8
bowed : 2
bowl : 2
box : 2
boxing : 2
boy : 16
boycott : 4
boycotts : 2
boyfriend : 14
boyfriend...and : 2
boys : 10
boys! : 2
boys!you : 2
bozo : 2
braces : 2
bragged : 2
brain : 12
brake : 2
brand : 6
brazen : 2
bread : 2
break : 23
breaks : 2
breath : 4
breathing : 2
breed : 2
brent : 2
bricks : 2
briefly : 2
bright : 2
brilliant : 2
bring : 23
bringing : 4
brings : 6
bro : 14
broad : 4
broer : 2
broke : 25
broken : 2
brother : 14
brothers : 6
brought : 2
brown : 2
browns : 2
bruh : 2
brush : 4
btob : 2
bts : 9
bts...bts : 2
btw : 2
buddies : 2
buddy : 4
buffoon : 2
build : 2
builders : 2
building : 8
bullied : 2
bullshit : 4
bullying : 2
bum : 2
bumoto! : 6
bunch : 6
bundle : 1
bunny : 2
buns : 2
buried : 2
burning : 2
bus : 2
business : 6
busker : 2
buskered : 2
busting : 2
busy : 2
busyness : 2
but : 204
buy : 6
buying : 4
buys : 2
buzzer-beater : 4
by : 142
by! : 2
bye : 2
c : 2
cabinet : 1
cable : 2
cadet : 2
calendar : 2
calendar! : 2
call : 20
called : 15
calling : 6
calls : 4
calm : 2
came : 34
camera : 2
cameras : 4
campaign : 2
campaign* : 2
can : 229
can! : 2
can't : 33
canceling : 2
cancer : 4
candidate : 2
candidates : 2
cannot : 6
cant : 14
cape : 2
caption : 6
captions : 2
captivated : 2
captured : 2
car : 8
card : 8
cardigan : 2
cardinal : 2
cards : 2
care : 20
career : 11
careful : 4
carefully : 2
cares : 2
carol : 2
carry : 4
carrying : 2
cart : 2
carts : 2
case : 19
cases : 2
cases,the : 2
cast : 8
casualties : 2
cat : 8
catch : 6
catch! : 2
catching : 2
categories : 6
catty : 2
caught : 4
cause : 22
caused : 2
causes : 2
causing : 2
cc : 2
ceases : 2
ceiling : 4
celebrate : 4
celebrated : 4
celebrating : 4
cell : 2
cent : 2
centimeter : 2
ceremony : 2
cerfew : 2
certain : 6
certainly : 2
certified : 2
cgl : 2
challenge : 8
cham : 2
champion : 2
chance : 23
change : 15
changed : 8
changes : 6
changing : 2
channel : 2
chanted : 2
chanting : 4
chanyeol : 4
chaos : 2
character : 4
characters : 2
charade : 4
charbi : 2
charge : 2
charged : 2
charges : 2
charity : 4
charm : 2
chart : 2
charted : 2
chase : 4
chased : 2
chasing : 4
chat : 4
cheap : 2
cheat : 3
cheatin : 2
check : 27
checked : 2
checking : 2
checks : 4
cheer : 2
cheered : 2
cheering : 4
chemicals : 2
cheol : 2
cherry : 2
chick's : 2
chicken : 6
chickens : 2
child : 8
childhood : 2
childines : 2
children : 6
children's : 4
chill : 3
chillin : 2
chin : 2
chocolate : 4
choice : 4
choking* : 2
choose : 8
choosing : 4
chose : 2
chotda : 2
chow : 2
christmas : 8
chu : 2
church : 4
cider : 2
circle : 2
circumstances : 2
cite : 2
citizens : 2
city : 11
civil : 2
civilized : 2
ck's : 4
claim : 6
claiming : 14
clash : 2
class : 19
class...damn : 2
clean : 8
clear : 6
clearer : 2
clearly : 6
click : 2
cliff : 2
clock : 2
close : 16
close-up : 2
closed : 12
closer : 6
closer! : 2
clothes : 2
cloud : 4
club : 4
cna : 2
co's : 2
co-workers : 2
coaches : 2
coated : 2
cock : 6
cockroaches : 2
code : 8
coffee : 4
coincidence : 2
coins : 2
cold : 7
collab : 2
collaborate : 2
collapse : 2
colleague : 2
colleagues : 14
collection : 6
collective : 4
college : 6
colleges : 4
collude : 4
colluded : 2
colluding : 2
collusion : 4
cologne : 6
color : 6
colour : 1
columnist's : 2
combo : 4
come : 72
comedian : 2
comes : 9
comfort : 2
comfortable : 1
coming : 6
comma : 2
commander : 2
commentator : 2
comments : 4
commit : 2
committed : 4
committing : 2
common : 2
communication : 2
communities : 4
community : 9
comp : 2
companies : 4
company : 6
compare : 4
compared : 2
compares : 2
comparison : 2
compassion : 8
compensation : 2
competitive : 2
compilation : 2
complaints : 2
complete : 4
completely : 8
compliment : 2
compose : 2
comprehensive : 4
compromised : 2
concealed : 2
conceded : 2
concept : 6
concept!!!! : 2
concern : 2
concert : 4
concerts : 2
concussion : 2
condoles : 2
conduct : 2
conference : 6
confide : 2
confidence : 4
configs : 2
confirm : 2
confirmed : 2
conflicted : 2
congratulations! : 2
connect : 2
connection : 10
conquered : 2
conscience : 4
consecutive : 4
conservatives : 2
constant : 2
constantly : 2
constituents : 6
constructed : 2
construction : 2
contact : 8
contacting : 4
contain : 6
contaminated : 2
content : 2
contest : 2
contest! : 2
context : 2
continue : 6
continuing : 4
contractor : 2
contributes : 1
control : 4
controversies : 2
conversation : 3
conversations : 8
conversion : 2
conviction : 4
convinced : 11
convo : 2
cook : 2
cool : 10
cooolllddd : 2
coordinated : 2
cop : 2
cope : 2
copy : 2
copycat : 2
cord : 2
core : 2
corner : 14
corporate : 4
corporations : 4
corps : 2
correct : 2
corrupt : 8
corruption : 10
cost : 6
costs : 4
cot : 2
cotton : 2
couch : 4
coughing : 2
could : 68
couldn't : 8
councils : 2
counsel : 2
count : 2
countdown! : 6
counter : 2
countless : 2
countries : 4
country : 15
couple : 12
courage : 2
course : 4
courses : 2
courtroom : 2
courtside : 2
cover : 8
covered : 2
covering : 1
cowardice : 2
coz : 2
cr : 2
crack : 2
crackhead : 2
cranked : 2
crap : 2
crash : 2
crashed : 2
crates : 2
crawl : 2
crayon : 2
crazy : 11
crazy-town : 2
crdted : 2
cream : 4
create : 6
created : 4
creates : 2
creative : 6
creativity : 2
creature : 2
credit : 2
credited : 2
credits : 6
creep : 2
creepy : 2
crewneck : 2
crews : 2
cricket : 2
cried : 2
crime : 13
crinnoidal : 2
criticism : 1
crooner : 2
crop : 2
cross : 2
crossed : 2
crosses : 2
crowd : 2
crowded : 2
crowdfund : 2
crown : 1
crunching : 2
crushed : 2
crushs : 2
crusty : 2
cry : 24
crying : 24
crypto : 2
cryptocurrency : 2
crystal : 2
cuddle : 4
culture : 10
cultures : 4
cup : 6
curious : 2
currency : 4
currently : 6
curse : 2
cushion : 2
cushy : 2
custom : 2
customer : 3
cut : 38
cute : 6
cutest : 6
cutie : 2
cuts : 6
cutting : 2
cuz : 2
d : 2
dad : 2
dad! : 2
daddy : 2
daehwi : 2
daesangs : 2
daily : 2
daily!!! : 2
damage : 2
damn : 14
damp : 2
dan : 2
dance : 2
dancing : 2
dang : 2
dangerous : 5
dare : 4
dark : 2
darkness : 2
darling : 2
darts : 4
data : 2
database : 2
date : 16
dating : 2
daughter : 2
daughter's : 2
dawn : 2
day : 87
day! : 4
day6 : 2
days : 34
de : 2
deactivated : 2
dead : 8
deadass : 2
deadline : 2
deal : 12
dealing : 6
dealings : 2
deals : 2
dealt : 6
dear : 6
dearest : 2
death : 4
debate : 2
debates : 2
debt : 6
debugger : 2
debuted : 4
decade : 16
decades : 2
deceased : 2
december : 6
decide : 6
decides : 4
deciding : 4
decision : 6
decisions : 4
decorate : 2
decrease : 2
deduct : 2
deep : 10
deeply : 2
defeat : 6
defend : 2
defending : 2
defense : 2
deficit : 14
definitely : 4
definitive : 2
degree : 2
delay : 2
delayed : 4
delete : 2
deleting : 2
deli : 4
deliberately : 2
deliberative : 2
deliciousness : 2
delivered : 2
demands : 2
demi : 2
demise : 2
democracy : 6
democrats : 2
demoralized : 2
den : 4
den! : 2
deny : 2
depend : 2
depending : 2
deport : 2
deposit : 2
depravity : 2
depressed : 2
depressing : 17
derby : 2
descent : 2
description : 4
deserve : 31
deserved : 2
deserves : 10
designating : 2
designed : 8
designer : 2
designs : 2
desperate : 4
dessert : 2
destiny : 6
destroy : 4
destroys : 2
details : 1
detained : 2
devastate : 1
devastating : 2
develop : 2
developed : 4
device : 2
devoid : 4
dex : 2
dezerve : 2
diaper : 2
dick : 4
dictator : 2
dictionary : 2
did : 49
didn't : 43
didnt : 4
die : 20
died : 4
dies : 2
difference : 2
different : 8
difficult : 2
dig : 6
digital : 6
dildo : 2
dili : 2
dime : 4
dimples : 2
dinner : 8
dip : 2
diplomatic : 2
direct : 2
directed : 2
directing : 2
directly : 7
director : 4
dis : 2
disagree : 2
disapointed : 3
disappoint : 2
disappointed : 2
disastrous : 2
disc : 2
discord : 4
discouraged : 2
discovery : 2
discussed : 2
discussing : 2
discussion : 2
disease : 2
disguised : 2
disgust : 2
disgusted : 2
dish : 2
disheartening : 2
dishonesty : 4
display : 4
disrespect : 4
disruption : 2
dissection : 2
disseminate : 4
distant : 1
distributed : 4
dita : 2
dive : 2
divorce : 2
dm : 2
do : 114
doabsosbdod : 2
doctors : 2
documents : 2
dodie : 2
does : 25
doesn't : 25
dog : 19
doggo : 2
dogs : 2
doin : 2
doing : 18
doled : 2
dollar : 20
dollars : 4
dominate : 4
don't : 126
donated : 2
done : 57
donors : 12
dont : 15
door : 2
doors : 10
doorway : 2
dope : 6
dopest : 2
doubt : 2
down : 51
download : 4
downstream : 2
dp : 2
dr : 2
draft : 4
drafted : 2
dragger : 2
dragging : 4
drain : 4
drama : 4
drank : 2
draw : 4
drawing : 2
dread : 2
dream : 4
dreams : 10
dressed : 2
drink : 17
drinking : 6
drive : 2
drive-through : 2
driver : 2
drop : 8
dropped : 4
dropped! : 2
dropping : 8
drowsy : 2
drug : 4
drunk : 6
ds : 2
dt : 4
dub : 2
dubbed : 2
dubious : 2
dude : 11
due : 4
duh : 2
dumb : 2
dump : 4
dunk : 4
during : 19
dyed : 2
dying : 8
dylan : 2
eParis : 2
each : 19
earlier : 4
early : 6
earrings : 2
earth : 2
easier : 2
easiest : 2
easy : 8
eat : 8
eating : 2
economic : 2
economics : 8
economies : 2
economists : 5
economy : 2
edition : 6
edits : 2
education : 8
efficiently : 2
effort : 4
efforts : 2
eggos : 9
eggs : 2
eh : 2
elbow : 2
elected : 2
election : 4
elections : 3
electric : 4
eligible : 2
elite : 2
else : 8
elsewhere : 2
em : 6
email : 4
embarrasing : 2
embarrassed : 2
embarrassing : 3
embodied : 2
embracing : 2
embryologist : 4
emo : 2
emotional : 6
emotionally : 2
empire : 2
employ : 2
employee-of-the-month's : 2
empty : 1
en : 2
enables : 2
enabling : 2
encroaching : 4
end : 17
ends : 6
enduring : 2
energies : 2
enforcement : 2
engaged : 2
engaging : 2
enjoy : 10
enjoyed : 2
enjoying : 4
enough : 40
enraged : 2
enrich : 2
enslaved : 2
ensure : 2
enter : 4
entered : 6
entering : 2
enterprise : 2
enthusiastic : 2
entitled : 2
entlek : 2
entrance : 2
entrepreneur : 2
entry! : 2
envisioned : 2
envy : 2
episodes : 2
equality : 2
equally : 4
equity : 4
era : 6
eris : 8
erotic : 2
error : 4
errorindex : 2
escape : 2
especially : 4
essence : 2
estate : 2
etc : 2
ethnic : 2
eu : 2
eulogy : 2
eve : 6
even : 98
event : 5
ever : 87
every : 60
everybody : 4
everybody! : 2
everyday : 2
everyone : 18
everyone's : 2
everything : 10
everytime : 2
everywhere : 2
evidence : 2
ex : 14
ex-military : 2
exactly : 10
examines : 4
example : 2
exams : 4
excellent : 2
except : 2
exchange : 4
excited : 3
exclusive : 6
excuse : 2
excuses : 4
executing : 2
executions : 2
exercised : 2
exhausted : 4
exist : 6
existence : 2
exists : 2
exo : 19
exo's : 4
exo-ls : 2
exols : 8
exoneration : 2
expect : 2
expectations : 2
expected : 6
expecting : 15
expects : 2
expel : 2
expense : 2
expensive : 2
experience : 5
experiences : 4
experiment : 4
expert : 3
expires : 2
explain : 4
explained : 3
explained...He : 2
explanation : 2
exploding : 4
exposure : 2
express : 4
expressing : 2
expression : 2
expressions : 2
exprnc : 2
extensions : 2
extraordinary : 2
extreme : 6
extremely : 2
eye : 2
eyes : 10
f : 2
f-king : 2
fabulous : 2
face : 20
faces : 2
facing : 2
fact : 19
factions : 2
factors : 2
factory : 2
facts : 6
fade : 2
fail : 2
failing : 2
fair : 5
faith : 2
faithful : 2
fake : 9
faking : 2
fall : 6
falling : 4
fallout : 2
false : 4
falsely : 4
fam : 4
families : 8
family : 31
famous : 6
fan : 4
fanchant : 2
fancy : 2
fandom : 4
fans : 22
fansite : 4
fantastic : 4
fantastical : 2
fantasy : 2
fanwars : 2
far : 15
far-right : 2
farm : 4
farmers : 2
fast : 6
fastest : 2
fat : 10
fatass : 2
father : 7
fathers : 1
fathom : 2
fatter : 2
faucet : 2
fav : 2
fave : 2
favorite : 24
favourite : 2
fbi : 2
fear : 4
fears : 2
feat : 6
feathers : 2
features : 2
featuring : 2
federal : 4
fee : 2
feed : 2
feedback : 2
feel : 74
feeling : 16
feelings : 2
feels : 12
fees : 4
fella : 2
fellah : 2
fellow : 4
felt : 9
female : 16
feminists : 2
festival : 2
fever : 10
few : 53
fic : 6
field : 4
fifth : 2
fifth,yes : 2
fight : 22
fighters : 2
fighting : 8
fights : 2
figuratively : 2
filed : 2
filled : 2
film : 6
film! : 2
filter : 1
final : 5
finally : 22
finance : 2
financed : 2
find : 30
finding : 10
fine : 5
fingers : 2
finish : 5
finished : 12
finishes : 2
finishing : 2
finite : 2
finland : 2
finna : 4
fire : 12
fired : 8
firefighters : 2
fireworks : 2
first : 91
first-look : 2
firsts : 2
fiscal : 2
fiscally : 2
fish : 6
fit : 2
five : 8
fix : 2
fixed : 2
fjfmm : 2
flagships : 2
flaky : 1
flattered : 3
fleeks : 2
flew : 4
flies : 2
flight : 3
flights : 2
flips : 3
floating : 2
floor : 16
flopping : 2
fluffy : 2
fluke : 2
fly : 2
focus : 2
focusng : 2
folks : 4
follow : 24
follower : 4
followers : 16
followers! : 2
following : 6
food : 8
fool : 1
foolery : 4
foot : 6
football : 2
footballer : 2
for : 626
for- : 2
forced : 4
forcing : 2
forecast : 2
foreign : 6
forever : 12
forfeiture! : 2
forget : 13
forgets : 1
forgot : 4
forgotten : 4
form : 2
formal : 4
formally : 2
former : 10
fortune : 2
forward : 6
found : 24
foundation/fake : 2
founded : 2
four : 2
fr : 2
fratello- : 2
fraud : 12
freckle : 2
free : 20
freebies : 2
freedom : 2
freezing : 2
frenzied : 2
fresh : 5
freshly : 1
freshman : 2
fried : 2
friend : 65
friend's : 4
friends : 48
friendship : 4
frightened : 2
from : 247
front : 6
frozen : 2
fruit : 6
frustrated : 2
frustration : 2
fuck : 49
fucked : 6
fuckin : 10
fucking : 34
fucks : 2
fulfilling : 2
full : 14
full-time : 2
fullness : 4
fumbled : 2
fun : 8
function : 4
fund : 2
fundraise : 1
funds : 4
funniest : 6
funny : 22
furniture : 2
further : 6
future : 14
futures : 4
fw : 2
g : 4
gallons : 2
gamble : 2
game : 46
games : 16
gang : 5
gangster : 2
gani : 2
garbage : 2
garden : 2
gas : 2
gates : 4
gather : 2
gathered : 2
gave : 6
gay : 14
gee : 2
general : 1
generation : 8
gentle : 2
gents : 2
genuine! : 2
genuinely : 4
genus : 2
gesture : 4
get : 220
gets : 23
getting : 56
gg : 2
gibs : 2
gif : 6
gift : 30
gifts : 2
giggles : 2
gin : 2
girl : 32
girl! : 2
girl's : 2
girlfriend : 18
girls : 12
give : 60
giveaway : 4
giveaways : 2
given : 33
gives : 16
giving : 26
glad : 12
glass : 2
glasses : 2
global : 2
glorious : 4
gne : 2
go : 74
go! : 2
goal : 12
goaltender : 2
goat : 2
god : 12
god...The : 2
goddamn : 4
gods : 2
goes : 25
goin : 2
going : 109
gold : 4
golf : 4
gon : 8
gone : 6
gonna : 45
good : 83
good! : 4
good!!! : 2
good..so : 2
goodbye : 4
goodies : 2
goodies!!!! : 2
goodness : 2
goodnight : 6
goofs : 2
google : 2
goood : 2
goooo : 2
gospel : 2
gossip : 2
got : 88
gotcha : 2
goth : 2
gotta : 18
gotten : 9
government : 18
grab : 6
grabbing : 2
grace : 2
gracefully : 2
grade : 4
grade* : 4
graduated : 2
grand : 4
grandparents : 2
grant : 2
grape : 2
graph! : 2
graphic : 2
grasping : 2
grateful : 6
gratitude : 2
grave : 2
gray : 2
greasy : 2
great : 30
great! : 2
greater : 4
greatest : 22
greed : 8
greedy : 2
greetings : 2
grew : 2
grim : 2
grip : 2
gross : 2
groundwork : 2
group : 6
groups : 4
grow : 6
grown : 2
grumpy : 4
grunty : 2
guess : 8
guesses : 2
guest : 2
guide : 2
guided : 8
guilty : 6
guinea : 2
guitar : 2
gunna : 2
gunpowder-like : 2
guts : 4
guy : 35
guys : 63
gym : 2
h- : 2
habit : 2
had : 52
haha : 4
hahah : 2
hahaha : 4
hahahaha : 2
hahahahaha : 2
hai : 2
hair : 8
haircut : 4
half : 12
hall : 2
hammered : 2
hammering : 2
hammy : 2
hand : 13
hand-written : 2
handed : 13
handle : 6
handled : 2
hands : 4
handwriting : 2
handwritten : 14
hang : 12
hangs : 2
hanky : 4
happen : 18
happened : 4
happening : 19
happens : 12
happiness : 10
happy : 42
hapu : 2
harassing : 2
hard : 23
hardcore : 2
harder : 4
hardship : 2
hardware : 2
hardwork : 2
hare : 2
harmed : 2
has : 164
hasn't : 2
hat : 2
hate : 43
hated : 2
hates : 4
have : 405
haven : 2
haven't : 4
havent : 2
having : 14
hawks : 2
he : 97
he'd : 4
he's : 8
head : 32
head! : 2
headboard : 2
headed : 2
heading : 4
headline : 2
headlines : 2
headphones : 2
heads : 2
health : 8
healthcare : 2
healthy : 4
healthy!! : 2
hear : 32
heard : 12
hearing : 12
hears : 2
heart : 40
heartaches : 2
heavy : 2
heckled : 2
heed : 2
hehe : 4
height : 4
hell : 12
hella : 2
hello : 4
help : 26
helped : 9
helping : 6
helps : 4
her : 94
here : 92
here's : 12
heres : 1
hero's : 2
heroic : 6
hey : 12
hi : 4
hidden : 8
hide : 4
hides : 2
high : 14
higher : 2
highest : 8
hilarious : 2
him : 65
him....so : 2
himself : 4
himym : 2
hina : 2
hire : 4
his : 150
historic : 2
history : 14
hit : 20
hits : 6
hockey : 2
hoe : 2
hoes : 4
hold : 4
holding : 6
holiday : 31
holiday!!! : 2
holidays : 2
hollering!!!!!!!! : 2
holly : 4
holocaust : 4
hologram : 4
holy : 4
home : 6
homecourt : 4
homeless : 2
homework : 2
honduras : 2
honest : 4
honestly : 9
honey : 4
honor : 2
honored : 2
honour : 2
hood : 2
hoodie : 2
hop : 6
hope : 41
hopes : 2
hoping : 2
horchata : 2
horny : 2
horrible : 5
horror : 4
horse : 2
horsey : 2
hospital : 4
host : 2
hosts : 2
hot : 10
hotel : 4
hottest : 2
hour : 10
hours : 21
house : 11
houses : 2
how : 186
how's : 2
hucksters : 4
hug : 8
huge : 2
humanity : 2
humans : 8
humble : 2
hundred : 4
hundreds : 2
hung : 1
hunt : 2
hurry : 2
hurt : 12
hurts : 6
husband : 2
hv : 2
hww : 2
hype : 4
hyped : 4
hypervocal : 2
hypocrite : 2
hyungs! : 2
i : 236
i'll : 6
i'm : 19
i-35 : 2
iOS : 4
iPhone : 2
iT : 2
iTunes : 4
ice : 4
iceberg : 1
icebox : 2
iconic : 4
icons : 4
idc : 4
idea : 5
idea! : 2
idgaf : 2
idiot : 2
idiots : 1
idk : 4
idol : 6
idols : 2
if : 144
ig : 2
ignore : 6
ignored : 2
ignoring : 2
ik : 2
illegal : 2
illiterate : 2
ily!!! : 2
im : 26
ima : 2
images : 4
imaginable : 2
imagine : 10
imdani97 : 2
imma : 6
immediately : 10
immediately!! : 2
immortal : 2
imo : 1
impact : 2
impacted : 4
impart : 2
impeached : 2
impertinent : 2
implicated : 3
implied : 2
importance : 4
important : 18
imposed...on : 2
imposible : 2
impossible : 2
impressed : 4
impressive : 2
improve : 4
improved : 2
in : 682
in! : 2
incentive : 2
inch : 4
incident : 4
include : 2
included : 10
including : 2
income : 4
incoming : 2
inconvenience : 2
increase : 12
increased : 2
increasing : 2
incredible : 2
incredibly : 4
indefensible : 4
independence : 2
indestructable : 2
indicates : 2
indictment : 2
individually : 2
individuals : 2
industry : 2
inequality : 2
infinite : 2
influence : 2
info : 4
infusions : 2
initiative : 2
initiatives : 2
injury : 2
innings : 2
innocent : 4
innuendoes : 2
insane : 8
insanely : 2
inscription : 2
inserted : 2
inside : 4
insightful : 2
insist : 2
insists : 4
inspection : 2
inspired : 2
inspiring : 2
instagram : 4
instagramologist : 3
instead : 6
instinct : 4
instruments : 2
intelectual : 3
intent : 2
intentionally : 2
interaction : 2
interest : 4
interested : 2
interesting : 4
interests : 2
international : 2
internship : 2
interview : 4
interviewed : 2
interviews : 4
into : 74
intrepid : 4
intro : 6
intro!! : 2
introduce : 4
intuition : 2
inventor : 2
investigating : 2
investigation : 6
invisible : 9
invited : 2
involved : 8
ion : 2
iridescent : 2
irrelevant : 2
irresponsible : 6
irritated : 2
irritating : 1
is : 1109
is! : 2
islam : 2
isn't : 12
isnt : 2
issue : 4
issuer : 2
issues : 4
it : 317
it! : 4
it'll : 2
it's : 59
italics : 2
items : 4
its : 32
itself : 4
jUst : 2
jacked : 2
jacket : 6
jaeyoon : 2
jail : 4
jalan : 2
jam : 4
jammed : 3
jamondis : 2
janet : 2
jauregui : 2
jelly : 2
jeopardize : 2
jerking : 1
jersey : 2
jerseys : 2
jessica : 2
jet : 12
jets : 2
jhope : 4
jimin : 4
jin : 4
jingle : 4
job : 12
jobs : 8
join : 10
joined : 2
joining : 6
joint : 4
joke : 10
joked : 1
jolly : 2
jongin : 2
joon : 2
joongki : 1
journalistic : 2
journalists : 2
journals : 2
journey : 2
joy : 7
jst : 2
jud : 2
judgment : 2
juice : 2
jump : 4
jumping : 4
jung : 2
jungkook : 2
junhui's : 2
just : 372
justice : 2
justify : 4
k-armys : 2
kW : 2
ka : 2
kay : 2
kayo : 2
kecoh : 2
keep : 22
keeping : 3
keeps : 6
kept : 14
kettle : 2
kettlebell : 2
keyboard : 2
ki : 2
kick : 6
kicks : 4
kid : 24
kidding : 4
kidnap : 2
kidnapper : 2
kidneys : 2
kids : 15
kik : 1
kill : 9
killed : 6
killing : 6
killlllssss : 6
kills : 4
kilometers : 2
kim : 2
kind : 23
kindness : 2
king : 2
kings : 4
kink : 8
kiss : 8
kisses : 8
kitty : 4
knew : 10
knock : 4
knocking : 12
know : 152
knowing : 2
knowledge : 2
known : 4
knows : 16
knw : 2
ko : 2
korea : 1
korean : 1
kpop : 4
laboratory : 2
lack : 4
lacs : 2
ladies : 10
ladies- : 2
lads : 2
lady : 2
lahat : 6
laid : 8
lake : 2
lakes : 2
lame : 2
landed : 8
lane : 4
languages : 6
laptop : 2
large : 2
largest : 2
last : 67
last! : 2
last-minute : 2
late : 12
lately : 2
later : 12
latest : 5
lauer's : 2
laughin : 4
laughs : 4
launch : 6
launched : 2
lauren : 2
law : 6
lawd : 2
lawmakers : 2
laws : 6
lawsuits : 2
lawyer : 4
lay : 2
lazy : 4
lead : 20
leader : 2
leaderboard : 2
leading : 6
leaf : 2
league : 2
leaked : 2
lean : 6
leap : 2
learn : 12
learned : 2
learning : 2
learnt : 2
least : 8
leave : 14
leaves : 2
leaving : 6
lecture : 2
lecturing : 2
led : 1
lee : 2
leeteuk : 2
left : 22
leftist : 2
leftists : 2
leg : 2
legacy : 2
legacy....darn! : 2
legal : 4
legalese : 2
legalizing : 4
legally : 2
legend : 2
legendary : 4
legible : 2
legislation : 22
legislature : 2
legit : 4
lele : 2
lend : 4
length : 6
leopard : 2
lerman : 2
lesbians : 2
leslie : 2
less : 10
let : 25
let's : 4
lets : 4
letter : 4
letting : 10
leukemic : 2
levees : 2
level : 13
leverage : 2
liar : 4
liberals : 6
libtards : 2
lick : 14
lie : 16
lied : 18
lies : 12
life : 124
life..all : 2
lifespan : 2
lift : 2
lifts : 2
lighstick : 2
light : 12
lighter : 2
lighting : 2
lights : 4
lightsticks : 2
like : 192
like! : 2
liked : 34
likely : 4
likes : 6
likexlike : 2
lil : 8
limestone : 2
limit : 2
limited : 6
line : 8
lineman : 2
lines : 2
link : 14
links : 2
lion : 4
lion-hearted : 2
lips : 2
list : 20
listen : 13
listened : 2
listening : 10
lists : 2
lit : 4
litecoin : 4
literacy : 2
literal : 2
literally : 40
littered : 2
little : 43
live : 25
lives : 8
living : 24
ll : 4
lmao : 8
lmaoo : 2
lmbo : 2
lmfao : 4
load : 4
loaded : 2
lobbyist : 2
lobbyists : 8
local : 16
locals : 6
location : 8
locations : 6
locked : 4
log : 2
logan : 2
logic : 2
logo : 2
lol : 20
lonely : 2
long : 51
longer : 4
longest : 14
look : 44
looked : 10
lookin : 4
looking : 17
looks : 14
loop : 4
loophole : 2
loose : 2
looting : 4
lord : 2
lose : 8
losers : 2
losing : 14
loss : 2
lost : 26
lot : 34
lots : 4
loud : 4
louder : 2
louis : 4
love : 186
love,they : 4
loved : 4
lovely : 2
lovers : 2
loves : 12
low-quality : 2
lowkey : 2
lucky : 5
lunches : 2
luv : 4
luvd : 2
lying : 6
lyinnnn : 2
lyrebird : 2
m : 4
mOre : 2
ma : 2
machine : 4
macho : 2
mad : 18
maddie : 2
made : 39
madness : 2
magazine : 3
mail : 2
mail! : 2
main : 2
mainak : 2
mainstream : 2
major : 2
majority : 2
make : 105
makes : 11
makeup : 4
making : 24
malaysia : 4
malegnant : 2
malfunction : 2
mall : 2
malls : 2
mama : 13
man : 40
managed : 2
manager : 4
mandate : 2
mane : 2
mania : 2
manifesting : 2
manipulating : 1
manufacturer : 2
many : 28
map : 2
mapped : 2
marching : 2
margarine : 2
margins : 4
marijuana : 2
mariokart : 2
mark : 2
market : 8
markiplier : 2
marks : 2
marriage : 2
married : 2
marrow : 2
marxists : 2
masculinity : 2
mass : 6
mass-reporting : 2
masses : 4
match : 4
match! : 2
matches : 6
math : 4
matt : 4
matter : 15
matters : 4
mature : 2
may : 19
maybe : 2
mayor : 2
mbtc : 2
mcdonald's : 2
me : 448
me! : 4
mean : 28
meaning : 2
meaningful : 2
means : 25
measure : 2
meat : 4
mechanic : 2
media : 9
medical : 4
medicare : 4
meet : 11
meeting : 4
meeting] : 2
mega : 2
melon : 6
meltdown : 2
melting : 4
member : 10
members : 4
membership : 2
memory : 2
men : 27
ment : 2
mental : 4
mention : 2
mentioned : 2
merch : 2
merchandise!! : 2
meritocracy : 2
mermaidy : 2
mesmerizing : 2
mess : 10
messages : 2
messed : 2
messy : 2
met : 16
metaphors : 2
mf : 4
mfs : 12
mga : 6
mi : 2
mic : 4
mice : 2
microwave : 2
middle : 13
mideast : 2
midnight : 2
midway : 2
might : 7
migrants : 2
mil : 2
miles : 2
military : 6
milk : 2
millennials : 2
million : 14
millions : 4
mimic : 2
min : 6
mind : 14
mindset : 2
mine : 9
mines! : 2
mini : 2
minions : 4
mins : 4
minute : 12
minutes : 2
minutes* : 2
mirage : 4
miri : 2
miscarriage : 2
miscarriages : 2
misfortune : 2
misguided : 2
miss : 30
missed : 5
missile : 2
missing : 8
mission : 2
mist : 2
mistake : 7
mistaken : 2
mistakenly : 2
mistakes : 4
mistyped : 2
mithani : 2
mixing : 5
mixtape : 2
mma : 3
mnet : 4
mocking : 2
model : 2
modern : 2
molested : 2
mom : 8
moment : 14
moments : 2
momma : 2
mommy : 2
monday : 2
money : 33
money! : 2
monitoring : 2
monkeys : 2
monsters : 2
monstrosity : 4
month : 23
months : 6
months! : 2
mood : 10
moods : 4
more : 136
more..Nitro : 2
morning : 44
moron : 2
mortgage : 4
mosque : 2
most : 33
mostly : 10
motherfucker : 4
motherfucking : 2
mothers : 1
motion : 37
motto : 2
mountain : 4
mouth : 8
move : 18
move--could : 2
moved : 2
moves : 6
movie : 20
movies : 6
moving : 6
mr : 4
much : 55
muck : 2
mud : 2
multi-trillion : 16
multiple : 4
murder : 2
murdered : 2
mushroom : 2
music : 14
musician : 2
muslim-majority : 1
muslims : 2
must : 16
mute : 2
mutes : 3
mutuals : 4
mutuals! : 2
my : 578
myself : 22
n : 2
nah : 4
nails : 2
name : 15
named : 2
names : 2
naming : 2
nandni : 2
nanners : 2
napkin : 2
narcissist : 2
naruko : 2
naruto : 2
nasty : 4
natin : 2
nation : 2
national : 6
nation| : 2
nature : 2
navigation : 2
nct : 2
near : 8
nears : 2
neck : 2
necks : 2
need : 137
needs : 16
nefarious : 2
neighborhoods : 8
neither : 2
nervous : 4
network : 2
neurodivergent : 2
neva : 2
never : 91
new : 87
newest : 2
news : 23
newsletter : 2
newspaper : 2
next : 32
nfl- : 2
ng : 8
nice : 20
niceties : 2
nigga : 31
niggas : 9
night : 35
night's : 2
nightmares : 2
nights : 2
nine : 2
no : 96
nobody : 24
nodded : 2
noise : 2
nominated : 2
nominations : 2
non : 4
non-official : 2
non-retard : 2
none : 2
nonetheless : 2
nonsense&amp : 2
noon : 2
nope : 4
norm : 2
normal : 2
not : 256
note : 2
notes.https://t.co/eorLbt5bXg : 2
nothin : 2
nothing : 18
notice : 8
notification : 2
notified : 2
notorious : 2
now : 132
now! : 10
now..long : 2
now?! : 2
nowadays : 2
nuclear : 2
nude : 2
nuggets : 2
number : 4
numbers : 2
nw : 2
obsessed : 2
obviously : 4
occasion : 4
occurring : 4
odd : 2
odds : 2
of : 798
off : 48
off! : 2
offense : 4
offer : 4
offered : 4
offering : 2
office : 20
officer : 2
official : 7
officially : 17
officials : 6
often : 4
oh : 6
oil : 2
oily : 2
ok : 13
okay : 14
old : 30
omg : 4
on : 422
on!!!!!!! : 2
on.....AND : 2
once : 22
one : 165
one! : 2
ones : 14
online : 6
only : 87
only..men : 2
onto : 10
oomf : 6
oops : 2
open : 14
open! : 2
opening : 4
openly : 4
oppa : 2
opportunities : 2
oppose : 2
or : 102
oral : 2
orange : 2
orbit : 2
order : 14
ordered : 2
oregon : 2
org : 2
organization : 2
organs : 2
original : 6
orthodontist : 2
ost : 2
other : 44
other's : 4
others : 12
our : 139
ourselves : 2
ousside : 2
out : 191
out- : 2
out-of-control : 2
outcheaaaa : 2
outfit : 6
outnumbered/gunned : 2
outpacing : 2
outrage : 2
outraged : 2
outrageous : 2
outstanding : 2
outta : 2
outtt : 2
outwitting : 2
ova : 2
over : 118
over! : 2
over] : 2
overcome : 2
overdue : 2
overhaul : 2
overrated : 4
overrule : 2
overruled : 2
oversaw : 2
overshare : 2
owe : 2
owes : 2
own : 35
owners : 4
ownes : 2
owns : 2
p/a : 4
paedophilia : 2
page : 9
pages : 7
paid : 30
pain : 6
paint : 4
painting : 2
pakenham : 2
palmiers : 2
panky : 4
pants : 4
papable : 2
paper : 6
paranoid : 4
parent : 2
parents : 10
parents- : 4
park : 2
parker : 4
parking : 2
parks : 2
parliamentary : 2
part : 20
part-time : 4
partially : 4
participate : 4
participated : 2
particularly : 2
parties : 2
parting : 2
partisan : 4
partisans : 2
partly : 2
partner : 4
partner...crazy : 2
partners : 2
partnerships : 4
parts : 2
party : 20
pass : 18
pass! : 2
passage : 2
passed : 9
passenger : 2
passes : 6
passing : 4
past : 21
pat : 2
patches : 2
path : 2
paths : 2
patient : 4
patients : 2
patrons : 2
pause : 4
pay : 22
paying : 4
payment : 2
pays : 4
peace : 4
pedals : 4
pedestrians : 2
pedo : 4
peek : 2
peeked : 2
peep : 2
pelted : 2
penguin : 2
penuh : 2
people : 111
people's : 2
peoples : 2
per : 2
percentage : 4
perfect : 10
perfectly : 2
perform : 2
performance : 18
performances : 2
performed : 4
performing : 2
period : 4
perjury : 2
perler : 2
pernah : 2
pero : 2
perpetual : 4
persistence : 2
persistent : 2
person : 39
persona : 2
personal : 2
personality : 4
personally : 2
personl : 2
perv : 2
pervasive : 3
peter : 4
petition : 4
petitions : 2
pew : 2
phase : 3
phenomenal : 2
phil : 2
phone : 24
photo : 13
photobombing : 2
photography : 8
photos : 10
phrase : 2
physical : 4
pic : 8
pick : 10
picked : 6
pickle : 2
picks : 2
pics : 3
picture : 6
pictures : 2
piece : 30
piggy : 4
pigs : 2
pile : 4
pill : 4
pillies : 2
pillow : 4
pillows : 2
pin : 4
pinching : 2
piper : 2
pirate : 2
pissed : 2
pit : 3
pitch : 10
pjs : 4
place : 12
placed : 2
placemat : 2
plan : 15
plane : 5
planes : 2
planet : 4
planning : 4
plans : 6
plate : 2
plate!! : 2
platform : 3
platonic : 2
play : 34
played : 16
player : 12
players : 10
playing : 21
playlist : 14
playoffs : 2
pleASE : 2
plea : 6
plead : 2
pleaded : 2
please : 29
please! : 1
please,car : 2
pleasure : 2
pledged : 3
pll : 2
ploy : 2
pls : 2
plug : 2
plumbing : 12
plus : 4
po : 10
pod : 1
point : 22
pointers : 2
points : 10
poked : 14
police : 6
policies : 2
policy : 17
polite : 4
politely : 24
political : 4
politically : 2
politicians : 2
politicisation : 2
politics : 4
poll* : 2
polo : 2
pons : 2
pony : 2
poor : 5
pop : 2
poped : 2
popped : 2
poppin : 2
popular : 4
porno : 2
posh : 1
positional : 2
positions : 2
positive : 2
possible : 6
possibly : 4
post : 23
posted : 6
poster : 2
posters : 2
postgame : 2
posting : 1
posts : 2
pot : 2
poured : 2
poverty : 2
poverty...in : 2
power : 2
powerful : 8
powers : 11
ppl : 14
practice : 2
practiced : 2
practicing : 2
praise : 2
pray : 10
prayers : 2
praying : 4
pre : 4
pre's : 2
pre-registration : 2
preaching : 2
preachings : 2
precede : 2
precious : 4
predicament : 2
predictable : 2
predicting : 2
prediction : 2
prefer : 2
preordered : 1
present : 2
presented : 2
preserve : 2
president : 6
presidential : 4
presidents : 4
press : 4
pressure : 4
presumiendo : 2
pretend : 6
pretending : 2
pretentious : 2
pretty : 22
prevent : 2
preview : 2
previously : 1
price : 2
prices : 4
pride : 2
primary : 2
print : 4
printed : 2
prior : 2
priority : 4
prison : 2
prisons : 2
pristine : 2
privacy : 2
private : 16
prize : 2
prizes : 2
prizes! : 2
pro : 6
pro-EU : 2
pro-life : 4
probably : 2
problem : 9
problems : 6
proceeding : 2
process : 14
procrastinating : 2
produce : 2
product : 2
products : 2
professor : 2
profile : 6
progressed : 2
project : 8
projects : 2
promise : 10
promises : 4
promote : 2
promotional : 2
proof : 6
propaganda : 2
properties : 2
property : 2
prophet : 2
proposed : 4
pros : 4
prosecutors : 2
protect : 4
protected : 2
protecting : 2
protections : 2
protein : 14
protest : 2
protests : 2
prototype : 2
proud : 18
prouder : 2
proudly : 2
prove : 2
proved : 4
proven : 8
provincials : 2
proving : 2
provision : 6
ps4 : 2
pt : 2
pt1 : 2
public : 8
publicly : 4
published : 6
puck : 2
puking : 2
pulled : 2
pump : 2
punch : 2
punching : 2
punish : 2
punishment : 4
punk : 2
pupils : 2
puppet : 2
puppy : 4
pure : 16
purpose : 4
purr-grunt : 2
pursue : 4
push : 8
put : 14
puts : 4
putting : 4
pyhu : 2
quaking : 2
queen : 2
queen! : 2
queens : 2
question : 20
questions : 2
quick : 2
quickie : 2
quickly : 6
quietly : 2
quite : 2
quits : 1
quiz : 4
quote : 4
quoted : 2
quoting : 2
r : 12
rabi : 2
race : 2
racing : 2
racist : 10
raffle : 2
raid : 2
rain : 8
rainy : 2
raise : 4
raised : 4
raised,a : 2
raises : 2
raising : 2
rally : 2
ram : 2
ramming : 2
random : 2
randomly : 14
rank : 2
ranked : 4
rap : 4
rapper : 6
rappers : 2
raps : 2
rare : 6
rate : 2
rates : 4
rather : 22
ratings : 2
rationale : 4
re : 2
re-write : 2
reach : 8
reached : 4
reaction : 4
read : 124
read! : 2
readable : 2
reading : 10
ready : 11
ready! : 2
real : 39
real,so : 2
real_iran : 2
realise : 2
realised : 2
realising : 2
reality : 8
realize : 19
realized : 2
realizing : 4
really : 63
reaper : 2
reason : 10
reassurance : 4
reblog/retweet : 1
rebounds : 2
recalled : 2
recalls : 2
receive : 8
received : 10
received?! : 2
receiving : 2
recent : 4
recently : 4
recieved : 2
recieving : 2
reciprocation! : 4
recite : 2
reckless : 2
recognition : 4
recognize : 2
recognizing : 2
recommend : 4
reconciliatory : 2
reconsider : 2
record : 4
recorder : 2
recording : 4
recover : 2
recycled : 2
red : 6
redefine : 2
reduce : 6
reduced : 2
reference : 2
references : 3
referendum.@UN : 2
referendums : 2
reform : 2
reforming : 2
reforms : 4
refreshing : 2
refreshing! : 2
refuse : 2
refusing : 1
refuted : 2
regime : 2
register : 4
registration : 2
regressive : 6
regret : 2
regular : 10
rehearsals : 2
reign : 2
rejected : 35
relate : 4
relationship : 26
relationships : 2
relative : 2
relaxation : 2
release : 6
released : 8
releases : 4
releasing : 2
relevant : 2
religious : 2
remain : 6
remains : 4
remastered : 4
remedial : 2
remember : 10
remembered : 4
remembering : 2
remind : 8
reminded : 2
reminder : 14
reminders : 2
remix : 2
remove : 2
removed : 4
rendition : 2
repack : 2
reparations : 4
repeals : 6
repeat : 4
repeating : 2
replace : 2
replies : 2
reply : 2
replying : 2
report : 12
reporter : 2
reporters : 6
reporting : 8
reports : 2
represent : 2
representation : 2
reputation : 2
request : 4
requested : 2
required : 4
required! : 2
requires : 2
researched : 2
researchers : 2
reshape : 2
residents : 3
resign : 4
resilience : 2
resolution : 2
resolve : 2
resolved : 2
resounding : 2
respect : 10
respectful : 2
respiratory : 2
responsibility : 2
responsible : 4
responsive : 2
rest : 12
restart--and : 2
restocks : 2
resulting : 2
results : 8
resurfaced : 2
retired : 4
retracts : 2
return : 3
retweet : 12
retweet! : 2
retweet/like : 12
retweeted : 2
retweets : 2
reunion : 2
revenge : 2
revenue : 2
reverse : 4
review : 4
reviled : 2
revisions : 2
revive : 2
revolution : 2
reward : 2
rewatched : 2
rewritten : 2
rhinos : 2
rich : 14
richer : 2
richest : 4
ricicles : 2
ricochets : 2
ridiculous : 2
ridiculous! : 2
rigged : 2
right : 68
rightful : 2
rights : 2
rihanna : 2
ring : 4
rip : 2
ripe : 2
rise : 2
rising : 2
risks : 2
river : 5
rn : 16
road : 6
rob : 4
robbed : 2
robber : 2
robbers : 2
robot : 2
robots : 9
rock : 14
rockers : 2
rocket : 2
rockin : 2
rocks : 4
rockstar : 2
role : 6
roll : 6
rolled : 2
rolls : 2
rookie : 12
rookies : 2
room : 8
root : 2
rooting : 2
round : 4
rounds : 2
route : 2
row : 2
royalties : 2
rt : 14
rtxrt : 2
rude : 2
ruin : 4
rule : 2
ruling : 2
rumor : 2
rumored : 2
rumors : 4
run : 14
running : 16
runs : 2
ruptured : 2
rural : 2
rushed : 2
rushing : 2
ruthlessness : 2
s : 4
s/o : 2
sa : 12
sad : 25
safe : 4
safest : 2
saga : 2
said : 47
saida : 2
sake : 2
salary : 4
sale : 2
salem : 2
sales : 4
salt : 2
same : 67
sammich : 2
sampling : 1
saranghaja : 2
sare : 2
sat : 4
satisfied : 2
sauce : 6
save : 11
saved : 2
saving : 2
saw : 8
sawmill : 2
say : 57
saying : 10
says : 32
scale : 4
scam!! : 2
scandal : 2
scare : 2
scared : 8
scarf : 1
scene : 4
scenes : 2
scenic : 2
schemes : 2
scholar : 2
scholars : 1
school : 30
schools : 6
science : 2
scooter : 2
score : 4
scored : 4
scoring : 4
scorn : 2
scotch! : 2
scrap : 4
scream : 4
screamed : 2
screams : 2
screening : 2
screenshots : 2
screw : 4
scribbled : 17
script : 1
scrutinized : 2
se : 2
seal : 2
searchable : 2
season : 37
season! : 3
seat : 7
seats : 6
second : 22
seconds : 2
secret : 6
secrets : 2
sections : 2
secular : 4
security : 6
see : 63
seeing : 6
seeks : 2
seem : 5
seems : 4
seen : 12
sees : 4
segway : 10
sehun : 2
sel : 2
selah : 2
selca : 2
selection : 2
self : 6
self-defense : 2
selfie : 9
selfish : 2
sell : 4
selling : 4
semester : 2
semi-final : 2
semitic : 2
semma : 2
senate : 4
senator : 8
senators : 20
send : 13
send-off : 1
sending : 2
sends : 2
senior : 6
seniors : 1
seniors! : 2
sense : 8
senses : 2
sensible : 2
sensitive : 2
sensitize : 2
sent : 17
sentai : 2
sentence : 6
sentenced : 2
series : 8
serious : 8
seriously : 8
servant : 4
serve : 4
server : 2
service : 4
services : 4
session : 2
sessions : 2
set : 13
sets : 4
setting : 2
settings : 2
settle : 4
seungcheol : 2
seungkwan : 2
several : 3
sex : 22
sexiu : 2
sexual : 2
sexy : 2
sexy! : 4
shades : 2
shadow : 2
shady : 2
shake : 16
shaking : 14
shakisjhd : 2
shall : 2
shallow : 2
shame : 6
shameful : 2
shameless : 2
share : 4
shared : 8
sharing : 2
sharpie : 4
she : 114
she'd : 2
she's : 4
shelf : 2
shenanigans : 2
sheriff : 2
shes : 2
shi : 2
shift : 6
shill : 4
shine : 2
ship : 4
shirt : 10
shirt! : 4
shit : 68
shits : 2
shitty : 6
sho : 2
shock : 2
shocking : 2
shoddy : 2
shoe : 4
shoes : 4
shook : 6
shoots : 6
shopped : 2
shopper : 2
shopping : 2
short : 9
shortly : 2
shot : 4
shots.And : 2
should : 76
shouldn't : 7
shout : 2
shouting : 2
shoutout : 2
shoved : 2
show : 24
show! : 4
showbiz : 2
showed : 4
shower : 2
showing : 6
shown : 4
shows : 14
shred : 2
shut : 8
shuts : 2
shutting : 2
shy : 2
siapa : 2
sick : 12
sickle : 2
side : 10
sided : 2
sides : 2
sigh : 2
sight : 2
sighted : 2
sign : 8
signal : 2
signed : 6
significant : 2
silence : 6
silent : 8
simple : 9
simplest : 2
simply : 6
since : 24
sincerely : 2
singer : 2
singing : 4
single : 24
sings : 2
sink : 2
sir : 4
sis : 6
sis?! : 2
sister : 2
sister's : 2
sit : 14
site : 2
sitting : 25
situation : 4
six : 2
six-figure : 4
size : 4
skate : 2
skates : 2
skating : 2
skeptical : 2
sketch! : 2
ski : 6
skin : 2
skinny : 2
skirt!!!! : 2
skulls : 4
sky! : 2
skylar : 2
slab : 2
slack : 2
slashed : 2
slave : 2
slavery : 2
slaying : 4
sleep : 14
sleeps : 2
sleeve : 2
slept : 4
sliding : 2
slightest : 2
slightly : 2
slipped : 2
slit : 2
sloth : 2
slowly : 2
smacks : 2
small : 3
smaller : 2
smallest : 2
smart : 2
smarter : 2
smelled : 2
smile : 4
smiling : 16
smoked : 2
smoking : 2
snack : 4
snake : 6
snap : 7
snapchat : 2
snarky : 2
sneak : 2
snooze : 4
snow : 4
snow-free : 2
so : 424
soaking : 2
soaps : 2
soar : 2
soared : 1
soch : 2
social : 8
society : 4
socks : 4
softer : 2
software : 2
sold : 9
solid : 10
solitude : 2
solo : 2
some : 103
somebody : 4
someday : 4
somehow : 22
someone : 70
someone's : 6
something : 49
sometime : 2
sometimes : 2
somewhere : 2
son : 8
song : 12
songs : 10
soon : 8
sooo : 2
sophomore : 4
soprano : 2
sorcery : 2
sorry : 12
sort : 2
sought : 2
soul : 2
soulful : 1
sound : 2
sound! : 4
soundcloud : 2
sounded : 2
sounds : 10
south : 2
spams : 2
span : 2
speak : 10
speaker : 4
speakers! : 2
special : 17
specialize : 2
species : 4
specs : 2
spectacular : 4
speech : 22
speed : 2
spelling : 2
spend : 16
spending : 7
spent : 12
sphere : 2
spies : 2
spiking : 2
spill : 2
spilling : 2
spin : 2
spinal : 2
spirit : 2
spirited : 4
spit : 2
splash : 2
spoilers] : 2
spoke : 4
spook : 2
sport : 4
sportarobbie : 2
sprayberry : 2
spread : 2
spy : 2
spying : 2
squabbling : 2
sr : 2
staci! : 2
stadium : 4
staff : 3
stage : 27
stairs : 4
stake : 2
stakes : 2
stalker : 2
stan : 8
stand : 12
standing : 4
star : 6
starrer : 2
starring : 2
stars : 4
start : 32
start! : 2
started : 8
started! : 2
starting : 15
starts : 2
state : 16
statement : 4
states : 2
station : 4
stats : 2
stay : 12
stayed : 1
staying : 2
stays : 2
steal : 2
steam : 2
step : 20
stepping : 2
steps : 2
stepsister : 2
stereotype : 2
stick : 2
still : 85
stinking : 2
stock : 4
stoic : 2
stole : 6
stood : 18
stool : 2
stop : 39
stopped : 2
store : 4
stores : 4
stories : 2
story : 6
straight : 6
straightforwardly : 2
strange : 2
strategize : 4
strategy : 2
stray : 2
streak : 4
stream : 2
streaming : 2
streams : 2
street : 2
streets : 2
strength : 2
stress : 2
stressed : 2
stressing : 2
stretch : 2
strides : 2
strike : 2
stroke : 2
strokes : 2
strong : 9
stronger : 10
strongest : 2
struggle : 4
stubborn : 2
stuck : 2
student : 2
students : 10
study : 18
studying : 2
stuff : 14
stumbled : 2
stunner! : 4
stunning : 4
stupid : 4
stupidly : 2
styed : 2
style : 6
su4rt : 2
sub : 2
submissions : 2
submit : 2
subsidize : 6
subsidy : 4
substance : 2
subway : 2
success : 4
succotash! : 2
such : 16
suck : 4
suckers : 2
sucking : 2
sucks : 4
suddenly : 4
suffer : 2
suffered : 2
suffers : 2
sugarcoatedpill : 1
suggest : 2
suggestions : 2
suing : 6
suit : 2
suitable : 4
suju : 2
summer : 16
sumthin : 2
sunday : 2
sungjin : 2
sunglasses : 2
sunscreen : 2
sunset : 2
sunshine : 2
super : 2
supply : 2
support : 16
support! : 2
supported : 2
supporter : 2
supporting : 6
suppose : 2
supposed : 8
supremacy : 2
suran : 2
sure : 22
surely : 2
surprise : 3
surprised : 6
surrounding : 2
survive : 4
survived : 2
survivors : 4
swagger : 2
swallow : 2
swamp : 2
swear : 9
sweep : 2
sweeps : 2
sweet : 4
sweetie : 4
swim : 1
swing : 2
switch : 4
switching : 4
sympathy : 2
symptom : 2
synopsis : 4
t'up : 2
t...godbless : 2
table : 4
tabs : 4
taehyung : 4
taemin : 2
tag : 4
taggart : 2
tahu : 2
taiwan : 2
tajin : 2
take : 50
taken : 6
takes : 26
taking : 26
talent : 2
talented : 6
talents : 4
talk : 42
talked : 4
talking : 24
talks : 4
tall : 2
tan : 2
tap : 2
tarmac : 2
task : 4
tasteful : 2
tattoo : 2
taught : 2
tax : 113
tax-cut : 2
tax-reform : 2
taxed : 6
taxes : 22
taxi : 2
taxpayer : 2
tbh : 4
tbreahte : 2
tea : 8
teacher : 8
teaching : 2
teachings : 2
team : 21
teams : 4
tear : 2
tears : 2
teen : 2
teens : 2
telepathically : 2
teleserye : 2
tell : 35
telling : 24
tells : 6
tem : 2
temperature : 2
temporary : 4
ten : 2
tend : 2
tender : 2
tennis : 2
terms : 7
terrible : 4
terrified : 2
terrorists : 1
test : 4
testifies : 2
testify : 2
teuk : 2
text : 6
text/talk : 2
texted : 16
texting : 2
texts : 6
tf : 2
th : 2
than : 77
thank : 28
thankful : 4
thankfulness : 2
thanks : 6
that : 459
that! : 2
that's : 5
that,it : 2
thats : 2
the : 2100
theft : 1
their : 111
them : 102
them! : 2
themselves : 6
then : 50
there : 73
there! : 2
there's : 14
these : 43
they : 308
they're : 4
theyll : 1
theyre : 2
thicc : 2
thick : 6
thing : 47
things : 24
think : 160
thinking : 8
thinks : 2
third : 2
this : 672
this...but : 2
this.thx : 4
tho : 16
thorough : 2
those : 14
though : 4
though! : 2
though*crossfingers* : 2
though--looks : 2
thought : 22
thoughts : 6
thousand : 6
thousands : 2
thr : 2
thread : 10
threats : 2
three : 10
threw : 2
thrilling : 2
throat : 8
through : 29
throughout : 2
throw : 6
throws : 2
thru : 10
thst : 2
tht : 4
thugs! : 2
thy : 1
tick-tock : 2
tickets : 6
tie : 4
ties : 12
tight : 4
tight! : 2
tightened : 2
till : 26
time : 160
timeline : 4
times : 19
tiny : 2
tip : 1
tired : 18
tis : 2
title : 12
titties : 2
titty : 4
tl : 4
to : 1311
toaster : 2
toco : 2
today : 47
today! : 3
today- : 2
toes : 2
together : 47
token : 2
told : 10
tomorroow : 2
tomorrow : 12
tomorrow! : 2
tone : 2
tongue : 2
tonight : 46
tonight! : 12
tonight's : 4
tony : 2
too : 71
too! : 4
took : 10
tool : 3
toooo : 2
toooooo : 2
top : 8
topics : 2
toss : 4
total : 2
totally : 4
touch : 8
tough : 5
toughest : 2
tour : 2
tour!! : 2
tournament : 2
toward : 2
towards : 8
town : 2
towns : 2
toxic : 4
toys,chainsaws : 2
track : 4
tracked : 2
trade : 7
traded : 4
trader : 2
trading : 2
tragedy : 2
train : 6
trainer : 2
traits : 4
trans : 4
transfer : 2
transfers : 2
transition : 2
translation : 2
transplant : 2
trapped : 2
trash : 4
traveled : 2
travels : 2
travesty : 2
treasonous : 2
treasure : 2
treasurer : 2
treat : 6
treatment : 2
tree : 6
trend : 2
trending : 2
trial : 8
tribute : 4
trick : 2
trickle-down : 2
tried : 38
tries : 2
triggered : 2
trillion : 12
trillions : 2
trip : 2
trips : 6
trivializing : 2
trolls : 2
troop : 2
true : 16
truly : 11
trump : 6
trust : 8
trusts : 2
truth : 2
try : 14
try&amp;find : 2
trying : 18
tryna : 18
trynna : 2
tucked : 4
tummy : 2
tune : 4
tuned : 2
tunnels : 2
turn : 5
turned : 14
turning : 2
turnout : 2
turnover : 2
turns : 4
turnt : 2
turtleneck : 2
tutorial : 2
tutoring : 2
tweet : 10
tweeted : 4
tweeting : 2
tweets : 30
twice : 8
twists : 2
twitch : 2
twitter : 18
two : 36
two-part : 2
twt : 2
tying : 2
type : 17
typed : 2
typeface : 2
typical : 4
typo : 1
u : 90
uBonang : 2
ughhhhh : 2
ughssuduh : 2
ugliest : 2
ugly : 9
uh : 2
ukuth : 2
ultimate : 4
ultra : 2
ults!!!! : 2
um : 2
umbrella : 2
unaccountability : 2
unavailable : 2
unbelievable : 2
unblack : 2
unborn : 2
unboxed : 2
unbury : 2
uncertainty : 2
uncle : 4
uncovered : 2
under : 12
undergoing : 2
underground : 2
underlying : 2
understand : 20
understood : 4
undeserving : 2
undying : 2
unequal : 2
unexpected! : 2
unexpectedly : 2
unfamiliar : 2
unfollower : 2
unfollowers : 2
unfortunately : 2
unhealthy : 2
unhinged : 2
unicorns : 2
unique : 2
unit : 4
universal : 2
universe : 5
unleashed : 2
unless : 10
unmasked : 4
unmitigated : 6
unprecedented : 4
unprincipled : 2
unprofessional : 2
unprofessionalism : 2
unreal : 2
unrecognizable : 2
unseen : 3
until : 57
untill : 4
unwind : 2
unwrapped : 2
up : 124
up! : 12
update : 10
updates : 6
uplifting : 2
upload : 2
uploaded : 2
upon : 4
ups : 4
upset : 4
upsetting : 2
ur : 26
uranium : 2
urge : 2
urgency : 2
urmy : 2
urndawy_ : 1
us : 94
use : 16
used : 26
useless : 2
user : 2
uses : 2
using : 14
usual : 2
utilizing : 2
uttered : 2
v : 2
vacation!! : 2
validation : 4
valley : 2
valuable : 2
value : 6
values : 3
vanguard : 2
vape : 2
variety : 2
various : 2
vast : 2
vegan : 4
vegetables : 4
vele : 2
vent : 2
verdict : 2
verifying : 2
vernon : 2
version : 10
vertebral : 2
very : 40
vet : 2
veterans : 2
vetoed : 4
via : 34
vibe : 4
vibes : 2
victims : 2
victorias : 2
victory : 6
video : 76
videos : 10
viewers : 2
views : 4
vile : 2
vine : 8
vinyl : 2
violence : 2
violent : 2
virtually : 4
viru : 2
virus : 2
vision : 2
visit : 2
visited : 4
visitors : 1
visits : 2
vivo : 2
vocabulary : 6
vocal : 4
vodka : 2
voice : 10
voicemail : 2
volunteer : 4
vote : 89
vote! : 6
voted : 26
voter : 4
voters] : 2
votes : 7
voting : 12
vow : 2
vowing : 2
vs : 6
vulture : 2
w : 14
w/ : 10
w/us!Catch : 2
waaaaaah : 2
waaah : 2
wages : 2
wait : 29
waiter : 2
waitin : 2
waiting : 16
waking : 2
walk : 6
walked : 2
walks : 2
wall : 3
wanchoooo : 2
wanna : 45
want : 210
wanted : 14
wanting : 2
wants : 10
war : 10
wardrobe : 2
wards : 2
warm : 2
warned : 2
warning : 6
was : 230
wash : 2
wasn't : 15
wasnt : 2
waste : 4
wasteclart : 1
wasted : 2
waster : 2
wastes : 4
wasting : 1
wat : 2
watch : 32
watched : 24
watches : 2
watching : 12
water : 11
watermelon : 2
watson : 2
wave : 4
wax : 2
way : 47
ways : 5
we : 273
we'll : 2
we're : 6
we've : 2
weak : 6
wealthiest : 6
wealthy : 2
weaponization : 14
wear : 6
wearing : 4
weather : 4
weave : 8
web : 2
web-sites : 2
webcam : 2
website : 2
websites : 1
wedded : 2
wedding : 2
wedding! : 2
weed : 4
week : 28
weekend : 14
weekends : 4
weeks : 8
weighing : 2
weight : 4
weird : 20
weirdo! : 2
welcome : 12
welcome! : 2
welfare : 2
well : 24
well...yeah : 2
went : 13
were : 75
weren't : 4
wet : 2
wetheunicorns : 2
whackos : 2
what : 219
what's : 6
whatever : 8
whats : 8
whatsapp : 2
when : 224
whenever : 2
where : 39
wherever : 2
whether : 4
which : 22
while : 28
whipping : 2
white : 11
who : 241
who's : 4
whoever : 2
whole : 12
whom : 2
whore : 2
why : 106
wicked : 2
wid : 2
wide : 2
widely : 10
widespread : 2
wife : 6
wife's : 2
wig : 2
wild : 2
wildcard : 2
will : 290
willing : 4
willingness : 2
win : 48
win! : 2
window!! : 2
wings : 1
winner : 6
winner* : 1
winners : 2
winning : 18
wins : 6
wipes : 2
wise : 1
wish : 22
wishes : 6
wit : 4
with : 474
with!! : 2
with...this : 3
within : 4
without : 34
witnessin : 2
witnessing : 6
woke : 4
woman : 42
women : 8
won : 14
won't : 14
wonder : 12
wonderful : 6
wondering : 4
wont : 4
wood : 2
woodland : 2
woozi : 2
word : 14
words : 30
work : 36
worked : 12
worker : 3
workers : 2
works : 8
world : 48
world's : 2
worn : 2
worried : 6
worries : 4
worry : 10
worrying : 2
worse : 6
worst : 30
worth : 6
worthy : 2
would : 60
would've : 2
would/will : 2
wouldn't : 14
wounded : 2
wow : 4
wow...you : 2
wowwww : 2
wrap : 4
wrapped : 2
wretched : 4
write : 10
writers : 4
writing : 12
writing/teaching : 4
written : 7
wrks : 2
wrong : 11
wth : 1
ww2 : 2
wyd : 2
x : 18
xo : 2
xx : 2
y'all : 12
y'all! : 2
y/o : 12
ya : 12
yall : 4
yang : 2
yeah : 6
year : 81
year!! : 2
yearrrs : 2
years : 51
yell : 2
yersel : 2
yes : 6
yes! : 2
yess : 2
yesterday : 4
yet : 18
yikes : 2
yo : 6
yongguk : 2
yoon's : 2
yoongi : 2
yooo : 9
you : 882
you! : 8
you'd : 6
you'll : 6
you're : 40
you've : 6
you,why : 2
young : 10
youngbae : 4
youngbulls : 1
younger : 3
your : 256
youre : 2
yours : 10
yourself : 38
youth : 2
youtube : 2
yr : 10
yung : 2
zac : 2
zero : 2
zheng : 2
zone : 2
| : 20
|:| : 2
|| : 2
~ : 10
~Sennen : 2
