dude : 11
Go : 10
baby : 35
deserve : 31
UK : 16
Life : 21
real : 39
same : 67
set : 13
gift : 30
bro : 14
career : 11
Someone : 20
female : 16
live : 25
video : 76
him : 65
never : 91
second : 22
enough : 40
retweet : 12
Is : 25
decade : 16
Who : 30
I'll : 12
Maybe : 10
stand : 12
lie : 16
years : 51
Do : 30
ppl : 14
World : 18
yet : 18
New : 19
player : 12
other : 44
day : 87
chance : 23
WHAT : 10
he : 97
shit : 68
crying : 24
ballot : 10
truly : 11
may : 19
together : 47
question : 20
news : 23
Me : 99
city : 11
almost : 13
agree : 18
sad : 25
here : 92
Retweet : 14
Like : 16
knew : 10
National : 18
believe : 40
looked : 10
win : 48
house : 11
Clinton : 14
wait : 29
far : 15
later : 12
water : 11
class : 19
ties : 12
already : 26
can't : 33
**WARNING!!** : 12
season : 37
doesn't : 25
let : 25
knocking : 12
favorite : 24
Him : 10
some : 103
Qoo10 : 16
literally : 40
okay : 14
segway : 10
dog : 19
scribbled : 17
America : 22
EXO : 25
( : 15
plumbing : 12
fire : 12
longest : 14
report : 12
Obama : 14
make : 105
House : 24
week : 28
country : 15
own : 35
spend : 16
hang : 12
Mariah : 15
here's : 12
night : 35
One : 45
too : 73
case : 19
few : 53
President : 27
tired : 18
change : 15
down : 51
history : 14
THIS : 40
stop : 39
amendments : 14
handed : 13
Join : 11
bring : 23
went : 13
middle : 13
girls : 12
I've : 18
around : 40
must : 16
hours : 21
gets : 23
ago : 17
! : 26
sure : 22
Having : 16
put : 14
liked : 34
these : 43
doors : 10
save : 11
every : 60
Republican : 22
part : 20
bed : 12
lick : 14
convinced : 11
name : 15
side : 10
immediately : 10
rejected : 35
cry : 24
Don't : 26
only : 87
title : 12
| : 20
300+ : 14
motion : 37
randomly : 14
close : 16
kid : 24
getting : 56
thing : 47
claiming : 14
two : 36
playlist : 14
Trump : 68
came : 34
4 : 46
met : 16
wasn't : 15
6 : 12
happen : 18
talk : 42
80 : 14
Best : 29
rather : 22
last : 67
thank : 28
!! : 10
looks : 14
until : 57
tonight! : 12
tonight : 46
called : 15
amazing : 16
Thanks : 18
photos : 10
YOU : 42
finding : 10
support : 16
job : 12
[#2017MAMA] : 12
kids : 15
today : 47
happens : 12
makes : 11
Every : 10
gotta : 18
taxes : 22
corruption : 10
another : 10
Artist : 25
sounds : 10
CAN : 10
pitch : 10
deal : 12
H.I.M : 11
tried : 38
rt : 14
Make : 12
point : 22
step : 20
found : 24
Monday : 61
using : 14
High : 12
hope : 41
fact : 19
paid : 30
losing : 14
WE : 12
Happy : 27
please : 29
type : 17
moment : 14
high : 14
didn't : 43
IS : 27
family : 31
Have : 20
leave : 14
party : 20
summer : 16
games : 16
Music : 12
both : 21
5 : 21
Your : 18
gonna : 45
being : 45
BTS : 32
needs : 16
mood : 10
yr : 10
work : 36
could : 68
waiting : 16
doing : 18
trillion : 13
senators : 20
played : 16
full : 14
words : 30
y/o : 12
run : 14
place : 12
left : 22
White : 12
joke : 10
future : 14
remember : 10
I'm : 104
turned : 14
go : 74
R : 12
list : 20
glad : 12
feeling : 16
Republicans : 107
bills : 13
imagine : 10
lied : 18
sex : 22
month : 23
true : 16
girl : 32
away : 46
past : 21
pretty : 22
x : 18
member : 10
again : 85
1st : 12
included : 10
American : 16
from : 247
rn : 16
colleagues : 14
rest : 12
hey : 12
according : 12
depressing : 17
videos : 10
head : 32
shake : 16
three : 10
fraud : 12
Nope : 10
play : 34
knows : 16
EVER : 14
anyone : 36
US : 12
Now : 18
TV : 22
read : 124
woman : 42
office : 20
connection : 10
cant : 14
There : 22
into : 74
call : 20
Thank : 68
THEIR : 12
without : 34
its : 32
171201 : 14
Got : 14
As : 16
talking : 24
Vote : 13
body : 20
given : 33
students : 10
2 : 106
First : 16
closed : 12
eyes : 10
performance : 18
act : 20
am : 79
also : 36
TO : 29
private : 16
process : 14
been : 123
That : 20
goal : 12
ALL : 16
expecting : 15
looking : 17
For : 19
Tax : 12
against : 22
Winner : 14
break : 24
BREAKING : 14
meet : 11
letting : 10
legislation : 22
next : 32
IN : 24
average : 12
account : 10
half : 12
Great : 12
while : 28
music : 14
Hillary : 20
before : 37
exo : 19
respect : 10
racist : 10
reason : 10
guys : 63
date : 16
couple : 12
die : 20
million : 14
stuff : 14
ladies : 10
fever : 10
gives : 16
young : 10
big : 48
shirt : 10
floor : 16
very : 40
times : 19
watched : 24
join : 10
mind : 14
boy : 16
bad : 36
feels : 12
Album : 14
team : 21
weekend : 14
Baekhyun : 12
ass : 22
ones : 14
w : 14
living : 24
ex : 14
MUSIC : 10
pick : 10
having : 14
smiling : 16
i'm : 19
asking : 18
10 : 10
telling : 24
After : 14
fans : 22
Law : 10
Get : 32
culture : 10
crime : 13
year : 81
fight : 22
LOVE : 22
show : 24
bank : 12
took : 10
open : 14
Love : 24
17 : 10
myself : 22
shows : 14
BEST : 11
VOTE : 11
Even : 14
Check : 12
Girl's : 32
Only : 20
ARE : 18
im : 26
officially : 17
starting : 15
pay : 22
voice : 10
means : 25
thread : 10
Stop : 10
level : 13
Sometimes : 10
realize : 19
up! : 12
writing : 12
Went : 32
phone : 24
Over : 36
Day : 18
ITS : 10
0 : 22
relationship : 26
Real : 10
isn't : 12
But : 24
enjoy : 10
finally : 22
wanted : 14
reminder : 14
No : 26
3 : 51
followers : 16
ready : 11
shaking : 14
brother : 14
protein : 14
2018 : 24
white : 11
welcome : 12
It : 42
person : 39
worst : 30
birthday : 16
poked : 14
ya : 12
twitter : 18
gay : 14
FBI : 10
rich : 14
free : 20
bitch : 42
Dear : 26
version : 10
THEM : 18
Please : 59
mostly : 10
voted : 26
under : 12
miss : 30
answer : 11
girlfriend : 18
send : 13
retweet/like : 12
15 : 10
check : 27
weaponization : 14
hearing : 12
proud : 18
pure : 16
stronger : 10
cut : 38
now! : 10
or : 103
ur : 26
FOR : 14
happening : 19
crazy : 11
December : 10
jet : 12
thru : 10
saying : 10
Flynn : 28
lies : 12
each : 19
fucking : 34
lol : 20
In : 39
boys : 10
song : 12
Selfie : 32
says : 32
Democrats : 52
hit : 20
vote : 89
DAY : 10
award : 26
cool : 10
face : 20
morning : 44
r : 12
pray : 10
dreams : 10
wouldn't : 14
Here's : 10
happy : 42
money : 33
Carey : 13
powers : 11
nigga : 31
speak : 10
important : 18
Lee : 10
tweet : 10
others : 12
greatest : 22
then : 50
no : 97
tomorrow : 12
Michael : 12
seen : 12
artist : 18
nothing : 18
watching : 12
listening : 10
should : 76
forget : 13
wish : 22
nobody : 24
hot : 10
Tell : 12
where : 39
Instead : 10
unless : 10
regular : 10
taking : 26
god : 12
deep : 10
dollar : 20
you're : 40
solid : 10
still : 85
minute : 12
said : 47
less : 10
study : 18
added : 23
parents : 10
plan : 15
He : 30
+ : 10
amendment : 10
sa : 12
such : 16
album : 19
voting : 12
since : 24
sleep : 14
does : 25
fuckin : 10
making : 24
corner : 14
Come : 17
kept : 14
spent : 12
guy : 35
happiness : 10
light : 12
fuck : 49
songs : 10
single : 24
MY : 22
somehow : 22
~ : 10
bigger : 12
amount : 10
Never : 20
Friday : 10
finished : 12
piece : 30
mfs : 12
perfect : 10
forever : 12
till : 26
Twitter : 15
during : 19
And : 75
matter : 16
thought : 22
hurt : 12
donors : 12
state : 16
yourself : 38
those : 14
Super : 12
1 : 52
multi-trillion : 16
weird : 20
tho : 16
trying : 18
adjourn : 44
whole : 12
sent : 17
come : 72
special : 17
things : 24
link : 14
Think : 10
politely : 24
asked : 44
policy : 17
mama : 13
little : 43
order : 14
479-page : 17
move : 18
damn : 14
them : 102
Senator : 40
Christmas : 56
Answer : 24
love : 186
U.S : 10
2017 : 59
San : 10
out : 192
late : 12
James : 10
holiday : 31
players : 10
Medicare : 12
GOP : 47
tweets : 30
man : 40
Yet : 11
They : 55
playing : 21
card : 10
sitting : 25
Are : 24
word : 14
She : 14
life : 124
speech : 22
ask : 18
po : 10
Congrats : 10
government : 18
good : 83
wanna : 45
once : 22
former : 10
hand : 13
Announcement.Congratulations! : 10
promise : 10
see : 63
follow : 24
stay : 12
told : 10
pass : 18
y'all : 12
about : 136
On : 25
cause : 22
which : 22
friends : 49
Let : 12
wonder : 12
NO : 14
care : 20
than : 77
God : 21
friend : 65
want : 210
got : 89
between : 10
PLEASE : 17
lost : 26
Can : 59
yours : 10
sit : 14
better : 45
SO : 20
local : 16
watch : 32
OF : 24
find : 30
people : 111
Which : 10
hard : 24
try : 14
To : 15
12 : 12
bill : 128
everything : 10
has : 164
giving : 26
school : 30
Well : 18
because : 81
movie : 20
post : 23
there's : 14
w/ : 10
heard : 12
ok : 13
So : 100
When : 116
onto : 10
learn : 12
Hong : 10
his : 150
takes : 26
With : 16
after : 66
hear : 32
JUST : 12
Here : 18
won : 14
over : 118
start : 32
handwritten : 14
goes : 25
their : 111
Will : 10
loves : 12
ON : 10
worry : 10
running : 16
rookie : 12
It's : 34
THE : 68
May : 14
would : 60
nice : 20
more : 136
not : 256
ever : 88
photo : 13
someone : 70
Hey : 26
We : 125
sick : 12
world : 48
exactly : 10
U : 22
fat : 10
look : 44
sorry : 12
do : 114
bc : 30
This : 230
like : 192
See : 39
behind : 20
back : 43
My : 102
texted : 16
Security : 14
why : 106
all : 182
Just : 60
any : 43
men : 27
Crazy : 32
stood : 18
Why! : 32
Jordan : 11
Internet : 34
who : 241
everyone : 18
will : 290
Ayres : 11
won't : 14
give : 61
update : 10
You : 172
lot : 34
how : 187
funny : 22
I'd : 10
Ella : 11
Faiyaz : 11
hell : 12
asks : 12
SZA : 11
hour : 10
Syd : 11
Snoh : 11
via : 34
stage : 27
tryna : 18
kind : 23
think : 161
deserves : 10
Year : 43
made : 39
u : 90
up : 125
Ben : 10
A : 140
become : 12
dont : 15
one : 165
widely : 10
Apple : 10
right : 68
can : 229
increase : 12
B : 16
drink : 17
when : 224
Kehlani : 13
article : 10
rock : 14
If : 73
most : 33
really : 63
at : 229
tell : 35
All : 29
Not : 14
anymore : 14
i : 236
did : 49
always : 40
if : 144
days : 34
UPDATE : 26
Oh : 10
was : 230
wants : 10
listen : 13
there : 73
war : 10
mess : 10
boyfriend : 14
Why : 48
many : 28
NOT : 19
received : 10
say : 57
off : 48
end : 17
an : 89
wrong : 11
anything : 24
new : 87
first : 91
our : 139
brain : 12
feel : 74
reading : 10
ABC : 12
write : 10
by : 142
even : 98
- : 169
through : 29
help : 26
Havana : 12
used : 26
great : 30
understand : 20
game : 46
we : 275
long : 51
were : 75
actually : 27
use : 16
your : 256
tax : 113
now : 132
get : 221
Taemin : 10
done : 57
need : 137
well : 24
heart : 40
What : 90
what : 219
something : 49
her : 94
much : 55
time : 161
know : 152
points : 10
Did : 14
keep : 22
AND : 38
it's : 59
take : 50
How : 36
States : 16
winning : 18
don't : 126
she : 114
us : 94
Congress : 18
Allegra : 11
Good : 12
broke : 25
old : 30
way : 47
mean : 28
had : 52
mad : 18
best : 135
&amp : 201
Senate : 100
lead : 20
hate : 43
deficit : 14
MAMA : 33
as : 238
worked : 12
going : 109
but : 205
